-310-

onoma Papalmii, 101. Voycz Gal· 00187000 le), 188.
tatus. 00110 (Petrus la), 188, 180.
Gaspar, 17. 00100100, papa, 18.
00010010, (1100110001110. 00180000, abhas Sancti-Patri·vivi,
0001100100 (la), 001000, 185. 80.
1101οΑ00100 (laecum), 178,181. (iciduiuus, archiepiscopus 80000,
Goudria (hunfridus), 181. 80, 85.
0000101 (10 00810),188,188. 0001010000 (Sanctus), 111.
(iauhidus, clericus, 107, 118. henovara (Sancta), 111.
- 00001000 Sancti Hyiarii do Gcoffroydc Gaurion, 95, 181, 171.
1081101000178181. - 11οΜ00111000, 117.
- 110110, 188. - Georgius (Sanctus), 60; raliquic
- 0008001, 288. 0]ι10,5,10,80, 183.
- 00 0011000, 010000800800011- 0001110(1080000010),187.
Petri-Vici. 1.- Diaconos, 88. 00001000 (Sanctus), 111.
·- daJoiguiaoo, 101. Gcrard 13010000, 118. Voycz Gerar·
·- 00110011900-1000001,08800 dua 110ίο0000.
Sancti-Pchi-Vivi‚ 8, 18,11,18, Gerardus, abhas Sancti-Potri-Vivi,
QQQQQQQQQ Μ
88, 87, 88,187, 188,185.188,101, -· de Corhenaia, 188.
188,185,187,188,117. - 0018010111.
- 180001, 110. - dc 1301010000, 117.
— Gaudric dc segniaco, 181. - Enscmez 01 10100000, 108,
- filius lieu. 11 0001100100, 188. 111, Voyez Gc'rard Enseme.
·- 11 Pelet, 111, 111. -· 6001001, 188.
·- 81008158, - Lcnseme. voyez (ierardus
- Morrcau, 110. Ensemcz.
- 11000ον1, 188. -· 11180001ον0, 108, 818.
- liuius, 181, 181, 185,188. - carpent, 130.
0001οτ100, fils seu G'uillalmi Tisi· — Neoeloo, 181.
rande, 180. (100ον1 cic 1100001, 187.
GauicriusEnscmc, 118. - de Paron, 180.
- 1130090100111. - 10 0100080000010001.
- liPichart, (100100800011- - Piston, 181.
1018001118. floruimus, vol Gelduinus, archia-
— Ρο001001,180. pisoopusSeuou.‚ 80.
00011000,181. (ieremias archiepiscopus Senou,
Gayus Cesar, 000001, 88. 151. Voyez Jhercmias.
00800100, abbas Sancti-Petri·Vivi, Gericus, archiepiscopus Scuou, 88,
5, 58. 88.

 

