P. 8,'l. 6. Au lieu de: Hec sunt rubrica, lisez: Hoc 0001
rubrica. ,
P. 9, 1. 7. Auliou 00 : fratibus, lisaz : fratribus. ,
Ρ. 27, l. 11. Au lieu 00;010010 et oirqine Johunnc, lisez:
'Maria ct John-nuc. '
P. 53. ,00110 date, 847, s'appliquo a la premiere translation,
taite par Wenilon¹ 01 000 ὲ 00110 a laquelle assisto le roi Ro-
bert. ll yaune erreur que Geoffroy da Courlon n'a pas com·
mise dans sa Chronique. Voir edition lulliot. On y trouve,
pagos 84 01 292, 10 01011 00 10 celebro translation 0025 aont
,847, pendant laquelle on 001000111οε chauts des anges.
Paga 3821000010011000001000100 reliques, 1011000 1006,
par Leotheric; et pagos 410, 412, 10 translation 1011010 25
0001 ..... par le mame archeveque, en presence du roi
Robert 0100 la reine Constunce.
P. 00, l. 22. Au lieu 00; Merucncostne, lisez: Massan-
cosmo.
P. 130, derniereligne.nu1ieu de: Virqt'nis, lisez : uir-
91010.
P. 140. Les 00100 historiques 110000 00 manuscrit 0ο 507
00 10000 00 10 reine christina au vatican, 001 ete publices 00
partia par M. Leopold Delisle, dans son Memoirc sur d'an·
ciens sacramentaneus, p. 104105 (extruit du tome XXXII,
premiere partie, 000 Mernoircs de l'Acadcmie dea luserint).
Paris 1886, in-40. Notons les 0111000οο00 qui existent entra
cette 0011100 01 10 noire:
5 aeut. - Au lieu de: Hildemonnus, M. Delisle donne:
,Heldemanuua qui 001 la leqon durus.

A

 

