11
5111515515 55551 a 15 Le’oeoce dore'e et aux 1155551155
apocryphos de saintJean 51 15 Ν155151115 155115115 511
l’imagination joue 15 5155 grand role (l). Neanmoins‚
tout ce qu'il dit touchant les reliques conservees dans
l'abbaye est de 15 5155 haute importante et sera
consulte avec fruit. Nous signalons‚ en particulier‚
155 5115155555 15115511555 qu'il donne, peges 72 51 .
73, 55115 5155 15 1131155 abbatiale.

11 15551115 ensuite la fondation du monestere de
Saint-Pierre-le-Vif‚ 151111115551, 55155 155 1151111555
vraies ou 1555555 15 555 5111155555515, 11551515 Theo·
11511115, fille de Oloris, qui impose 5511 religieux 15
11315 15 11515511 (2). Ρ515 11 15555 155 1511551155 de
Β555155, 155 d'Aquitaine etde 15 551515 1551511155,
511511515155 abbes de Saint-Pierre, ajoutant quel-
ques details historiques sur ceux qui se rapprochent de
son 1511155, 51 developpant avec complaisance les actes
deson oncle, Geoffroy 15 Montigny‚ 55 fier abbe, si
jaloux 15 555 115115 seigneuriaux (3), dont la main
large et ferme enrichit et reneuvela (1115 monastero
pendant sa longue administration (5).

(1) voit, 5535 18,15 legenda 15 15 11515 croix, 51, 5535 16, 55115 115 15
515111515 seinte 1115135.

(2) Les traditione du 15555511155551311551151515 15 509 1 1515515115515
l'abbaye 5515511115 theodechilda, 1511115 quo 15 monastero de Luxeuil ne
151 londo, 551 55151 columban, que vers 590.

(3) Voir, 5535 81,11311555 51 5511155155, 15551551555115515511555151
5135355 555115 15 1115115 51 15 551111555515 Sans, d’une 5511,151151111 51 15
516111 15551, 155115 5511, 5155551 555115 certain noble chevalier.

(4) vair, pagos 85 1187, l'enumeratiou 155 constructione, des peinturos,
155 11111551, 155 51115555 51 155 ornaments dont il 1515 l'abbayo.

(5) 11 151 abbe 5551551 quaranta 515155511110-1281) 51 vit 55 55551151
5551 515115νὸ5555 sur latrone 5551111551 15 Saus : (1511111151, (111511 1·’ 51

 

