-314-

Guilleimus dc 19 Fosse, 199. 119991 (Iohannes), 176.
- 99 1191911999, archiepiscopus 1199911 dictus 799999, 907.
89999, 98. 11991119 (1191199119), 199, 901.
- de Plaseio, vel (19 Plsseyo, - (irrequietus), 701.
vel de 11999919, 909, 909, Hurduinus Fortin de 19 neposne,
911. archiep. 89999, 99. ’

- de Sancto-Germano, 177. Harusudus. Vopez 1199999099.

·- 19 0919919, 978. 11911999 (1995199 19),187.

- 19Ρὶ9991,199, 119199(.199111999), 999210.

- 1189119999. Hoymo, ubbos sancti-Petri·vivi,elv

- 1105999991999,909. 191,199.

- 11 1911911999, 196. 1191119119, 59.

- 091999,191,909. 119159939151.

- 99919919, abhus suncti-Pe· Heldradus,prosuycer,152.

tri-vivi, 90. · 1191999, muter Constantini, 90.

- 1191999919, 999. 1191111911.

Guiilcmeite, (1119091199 de Seroi- Helisabeth, uxorLemherti. 908.

poi, 191. - uxor 9919919, 170.
(1911199999 de Remis, 990, 991. - (999919), uxor Zechurie, 99,

- 1919911, obbas Morigniaci, Η91199991119,151,159.

posteo Sancti-Remigii Senem, 89. 119191 1195599, 991.

- 1199199967. Heluio, seme Jotrop (1989999999,

- Ρ191, 996. 990.
(1911959999 (Polis), 995. Helyus, 95599 999911-19191-1111, 89,
1191119199 99999179. Voycz Guyo· 165.

199 Bouns. Helyas Moinechien, 165.
(111191 accremari, 916. Helysubeth, 98.

- muner, 191. Hemeliua, relicta Petri carnificis,

- pachomium, 909. 159.

- de Montmiroil, 991. 1199199191 Moreoux dee Ρν91, 191.

- 19 1999911199, 171. 1199991 (1119991119),187, 190.
Gule (1199191), 917. Henri 19119999, 185.

Gumhertus (Saucius), archiepiscopus chri Phclippon, 199.

89999.. 93. Esuriens, comes (19999919190.
Guy Boucher, 959, 960. Henricus, miles, 196,995, 999.
Guyotus2Bouns,170.VoyezGuillotus chricus 1, rex Francorum, 101 ; -

Boone. Il, - 111, - 1v, reges Frauoo·
H„ marescallus, 908. rum, 109.

Η. 89991, 918, 997. ·- Booquin, monachus, 991
Η, comes de Burro, 179. 997.

 

