.. 323»-

1111111111, monachus, sancii-Petri· Lucas (8111111),9,13, 11, 39,19,
Viri, 31. 59, 1191 festum ejus, 113.

¹Leuuorense 11011111111111,11. Lucis (Sancta), 116, 1311 aliare

119011, 181. ejus, 73.

11111 (11111101 des), 111, 111. - (Sancta) et sanctus Geminis·
- (1011111119111, 111. nus, 111.

11111, 89, 61. Luciana, 156.
11110111, 116,116. Ludovicus, abhas Sancti-Petri-Vivi,
1111191191), 101, cre. so.
1110111 (Stephanus 11), 198. - 0011111111111101111,19.
11111101181111111), 68. - imperator, 11.
11911 (lacobus), 118. - pius, rex Francorum, 51,
1191111 Rosius, 113. 199 ; - filius Ludovici pii, 51;
11911100110111111111), 165. -11, 191; - IV, V, VI, vn,
1191111(9011111),139. 191; - VIII, 191; ·- IX„ 81,
111110111116, 116. 191; - 11111, XII, 11111111,
Lingonensis (S. Memmius, martyr), XV, 191.
1. - 111,111,111.
Lingonis (91111111), 111 , 113. - de 80111011, archiepiscopus
- (1110111111),131. Senon, 99.
Lisiniis (Guirlo 11), Capelianus de - de 10111111, archiepiscopus
1111119010, 155, 119, 119. Senon, 99.
111111, 11. - dc Metuo, archiepiscopus
1011111111(101111111),131, 111. Senon, 98.
Longinus (Saucius)‚8‚ 13. - do Maiotetornes, abbas
Lopim (casuque), 111. 811111-10111-1111, 91.
Lorarii, 118. - 1101191911111010,118.
- 1111110111,219,131,131. - Dionysius Bouthillicr de
- 11 Boichiors, 111. 0111119119, episcopusTreoen·
101111110111111,119. sis postca archiepiscopus
10111(61111),113. 81101.,99. ᾗ
10111111(1111111111 11),159, 169. - Hauricus de Gondrr'n, ar·
10111111 (Ludovicus dc), archicpis— chiepisoopus Senon„ 91.
copus Senon, 99. 1111111 Michel ct Rabiri, 185.
1011111111, rex Francorum, filius Lu- Lunanus, archiepiscopus Senon.. 91.
dorici Pii, 52. Lupus (Sanctus), archiepiscopus
Lou (Jaqucius 11011), 199,113. Senon, 66, 91 3 111111 ejus, 13 ;
1011811111). Vopez 1019111 Lupus. festum ojus, 119, 191, 193, 1611
1019181111), 111110191111 Sens. 1111901101,169; reliquias 111118,
119, 159, 151, 189188, 199. 19, 66, 181,111,188,189, 199.

 

