(13113333 (Thaobaldus 113), 119. Crodoliuus, abhas Sancti-Petri-Vivi·

Corton (1111133 de), 114. 71. ι
Cortou (1), (91. Voyez (1311311. Gratias, 31113 0111331133 (831111313-

Coruin (le) Cuillolmus 31 Stephanus, munusue), abbas Sancti-Peni- .

178. Vivi, 91.
corveia, 196. (11333 (Falisius dictus 113), 208.
Corvoiae vicecomitis, apud Malopum 031133 [Cuibortus 113),110.

vicecomiiis, 158. - (113133331113131,114.

Les Corvoea, 158. Crucem da 1131131133 (Tarra 311), 113.
Corveias (311), 170. - doPaqui1Locusdic1usSuper),
Cosmas (Sanctus), Unguentum aius, 1111.

5, 10, 6ος fastum ejus, 141. (113313 (111313 saucia), 13;-133-
Coulcmele (111131), 114. tum 31 313113113133191, aucam.
Coumaille (13331133), 185, 186. 1113311133 (111333 de), 85.
03111331(81331133113), 118, Vopez Co· (1131(8311313). Vopez Crucis.

met. Δ (131113 (81331133 la), 110.
(1333933331131333 113), 2³0. Cucuphas (Sanctus), 137.

- (Stephanus 113), 231). Curia-Nostra-Domiue, abbacia, 235,

·- (Thevcnin de), aaa. 211, La *Coun-Noire—Dama pres
Conriom (Jeham), 216. Poat-sur-Yoone. Ἴ
Courlon (1133111311 de), 95. Curia (13333113), 190.

- Υ33113, canton (1313331333- - (Τ113311311133113), 188.

Υ31133, arr. de Sana. (1111313348.

1333131131 (iohannes Pruvinousis dic- Cyprianus 31 Cornelius (833311), 111.

13313), 161. Cyprus, 49.

(13313131 (Ulmus do), 158. Cyriacus (Sanctus), 138.

(13313113 (Villa (13), 191. Cyricns (Saucius), 115,

Crassus (1311311333 dc), 168. ' Dableigas‘ (Cuillauma), 259, 260.
(11331333 (1313333313), 161, 118. 1133113Ιὶ3113, 31133833311-Ρ3111-11111,

—- (11313113313),119,210. 79, 117.

(1131113313 (Cuibartus do), 131). Dagohortus 1, 1311 Francorum, 106.

0133333313(833313), 135. Dagohcrtus 11, mx Francorum, 63,

(113131 (iohannes). 198. 166,

8113311333(83113133),145. Daimhortus, archiepiscopus Senon„

Crisommus (83113133), (11. 96.

611331313333(83113133), 143. 1131313331(1)31133), 214.

Crispinus (83113133), 113. Damascum, 41.

Cristoiium, 54, 56. (1111311. Scina, Damascus (8333133), papa, 116.
arr. 113 83331111. Damianos (83113133), 86; fesium ojus,

crooar11vinoa 31113 nucem 113),171, 141; unguentum ojus, 5, 10, 6⁰.

 

