XX

messe 61666166 1666 166 semedis 6 6666616116 66 faveur
des bienfaiteurs du luminaire de la Seinte·Vierge.

En 1469, memes besoins dens les deux 66166666 61
nouvelle (66616 66166666 par les deux ebbes Olivier
Chapperon 61 Guieherd de Bierne3 ils 6666611661 e
166166 religieux de leurs maisons 61 cinq clercs des 161-
tresde 66666666 (l), avec 1666 166 66666166 66666661666
66 voyage qu'il vent entreprendre.

Ges quetes (16666661 61661 jusqu‘au xv1³ siecle3
Leuis XII leur donne son approbation, 61 166 6666666
1666 6666616661 d’Implorer le charite (16 16666 (11666-
6616612). Nous auriens voulu suivre ees queteurs dans
leurs peregrinatione diversae, signeler les nombreux
miracles (1661 116 166661 16666166, 66666166 6666 eux les
eumenes 6666661666 (1666 16666 monesteres : nous n’a·
vens rien trouve (3).

(1) 11666 VIII. 1666666116.

(6166666666 de l'Yonne 6666666661 plusieurs de ees permissions⁸
66166 autres celles (1666666666 (1116666666, de langres, (16 chalons, (161166,
(16 (1616666,616., voir 16116666 H. 111.

(3) Vers 66116 meme 666666, 166 6666666666 6611661666 61 166 eumenes
66666111166666 place 66 66166661 666 ale 6666661166 61 (1166166666661 (16
16 6616666616 de 8666, 16666666616616661166, qui 1616611 executorem 166-
6666,66666611666611 66616616 16 Franco dcs 66616666 ile reliques charges
d'implorerdes 6666666. C’est 61661 qu'en septembre 1328, Β6666661666
16666 de Β661, 61666 (16 diocese (16 Ρ6111666, 61 ,1616166 (16 Luca, 16666 [le
l‘ordre de Sciet-Iecques-du·Haul-Pes, 6666666116 (6661666611, (66666-
6661 3101161666 666 66 3 elneus 16666666 (1666 166 arehivcs ceclesiastiques
do 8666 (1661611666 (16 recommendation, eccerdees aux 66616666 :par
1“11616666116(161’6616661111-15;666 l'rlrclrevequc (16 8666, Leuis (16
116166, 16 23 66611 1169 ; 666 16 66661166 (16 Sem, 16 18 novembre 1118 3
par 16 661 LeuIs XI, le 24 juillet 1169. Ε( 16 passage dc ees reliques, dens
16 1166616166 661 maeque pardos mirocles qu'enregIstrc judiclairemont
1’0166161116 (16 1116666, lale-1451. (Archieee dc I'Yoane conservem dans
dane 1661611611666666 Scae, G, 124.)

 

