muln?
- aaa ,.
· inmiti-315² — §smmis-'mn
· - {hagan

- §stuta-‚222

- lum-:ss

- 1:⁶21st

- 112185.
- ηψπ m §m- - ωςτῳεμιω
3112-st ΙΙΙ. - [opes. 2⁵¹. δὲ.
- mulsum. - Pus-mc.
- mum mmm · &22¹⁵-
mss.}·. - flamm.
- mmlrgpmfftdid„ - &amram
:3?,t÷·1.:··.:§::. ti. - (mv-jem&
- amamin- - Qiu
ιιι-Ξιιτ. :¹1¹1- - &undenam
- &mugiatmi‘am - anndtfiffln.
tm·3'.. - &baffia-mm,
- &mm‚mm ¹23, 215, ἐκ.
*amsa 1122.

“ 5³ 'ame m m, ω·
gnssffzzu..!::.}'.1§!htli.22⁸.. - Saia, 189, 190.

- ἐξ {zeba-c„ rufam-gs - mmmm. ¹5⁸.

Sim-2, ἒξ ἑί. Γ. - Villmoa ratast-22³&
· ieiffim.;t5‘:32,!3!‚ Pht-z· Suetss'‚epIscopus. 14³.

Pzeissez, 5:105. 158.
ἐι* 2:325, itt, 23³. P²=e11im<flenrieus2‚ 197, 199.
:e 3-..÷..‚ 2³3. Pfflmus (Ξεικῐιιε,1 abbas, 13⁹.
ἐξ η.·ε“.ι·*.-., stt. Philippae, 44.
.. Ξωιτῡ-’πΓ-ιῖιε. Ιῖῑ, Pailippvs (Samus), 9, 45, ¹33, 173,
aiureejus. 73.
- Ιϊ-ῑεεΆὲὲ. - filiusPetrideAlamame‚·21¹.
- 5:222. τεᾷ Ξιὶιὶεε. ίὸῖ. - maritus Edeline de servi-
¹:2⁴. ‘Si guium, 195.
- Exn-21:023. - letnregesfrancorumstssl.
- διὲκ-ι’, 321. - 111.1v‚v,x1,regesFranoe-
- mamm. mmm.
- ιι we. 131,ίῆ - Augustus, rex Francorum,
·- &limm- 95. 101.

 

