rt'ssumuuxs

ur: 11 susurru. ,1111111111111111111 ur: suxs

Bullefin de lasoeisstt'r aroheologique de Sena, quator-zo
1111111111.- in-8·' carru. arec plau-hos.

Le tumr 1·‘‚ 1-12 purus. paru ru 1311 ; - le tome 11. 111
{mgr-2 οι] lrhl: — lc: toruo ΙΙΙ. 1Ϊ1Ἰ pagus. ru 1833: -
i== muu- lv, 2111 pagus, cu utu: — le roure V, 210 puger,
ru 1⁸51: — le tome Vl. 323⁰ pagus. ru 1558: — le tomo
11112111311. ru 1⁸61: - le tome 1111381) pages‚en
1³63: - 101qu 11111 pagos. eu 18ϋῖ; - lu tome X,
11¹) μορυς, ru 1³12& —- lu turne xl, 122 pagos. en 1811:
- lr [sune ΧΗ, 3Ῑό pugrs. ru 1⁸82: — le rome Xlll, 315ss
pauses, ru luruz - le torno xlv rsl sous· presso,

{suu table des mutieres coutruues dans les dix preruirrs
rulumrs :ru-oure eu u‘ue du tome Xl‘.

Musire gano-romain de sens, grand in-r. Cet ouvrage, en
11111ιή- dr publication. rensrrmu {a collection des pierres
srulptrrs οι des inscriptions. reucontrr'rrs daus les
murs cle l'euceinle gallo-romairo de la ville de Seru,
1·‹.·pr‹›dui1‹.·s pur lu plrolugrarurr. Deux fasciculos nutdrjz'r
paru:

1)1’·11ιηὶὐι’ῡ[1111111121 plauclrrs photograrrrs.
lreuxi'rmu partie, 111 planrhes photograrreS.

cartulaire sunonais de Balthasar Taveau,procu¹u:1r
au bailliage et sirge presidial de SruS, procureur aux
causes rt grrssier de la chambre de ville ; 1 rol. 111-10 rai.
siu (11223 pagus. accompagn& d'uue prrsure de xrr pagos,
rt illustr& des riguetus du manuscrit original.

' catalogue des inscriptions du museo gallo-romain
de Sene, broch. iu-80. “

chronique de l’abbaye de sunt-pierre-le-Vif, par Geor.
sroydrCruu·10u3 trxto. aroc traductiun de M. G. J 11111111,
111-80 111Ι 1111114183 pagos,

ἢ

 

