„90-

Felisius de luigniaco Ferronuii. 1351.

lohannes de Jogniaoo. 13511.

Ludovieus. Anno 7⁰ 1001000011.

1011011000 Seguin. ou1380.

Odo de Monte Αο010. 1386.

1101011110 (10 Laval. carthusianus. 1401.

Petrus d’Angers. Ob. 1421.

111000 de Montuudier. 1437.

Μ1011001 80111101101439.

10 Guillelmus Quauain. Vivebat au. 1450.

Oliverius Capuuii. chapperou de Gisiaco, primus abbas
mitratus. 1470.

lohannes Magistri. Ob. 1490.

Guillelmus Chignart (1). Obiit 1512. ,

1011011000 Bardeau (2). Ob. 1523.

Sebastianus de Το110110. 511Ιω abbas· reputaris obiit anno
1534.

Nouuu 1100111011 couuuuuuuuuuouuu.

101101111οε (10 10 1101001. 1¹⁴⁸ commendatarius receptus 001
20 153...

J ohannes 0100010000(10101101101101101110. 00111 1542.

1011011000 (10 Mersancosine, alius de Montluc. Receptus
154 ..

Stephanus (1οΡ01101101, archiepiscopus Turonensis.

Philippus Hurault in supremo senatu Parisiensi consilia-
rius. 155...

Carolus cardinalis a Borbonio 001 Franc. de Luaeembourp
156...

(1) Ge mot est presque 011000. ll est d’une 00111010 du 1111010010.

(1) Les noms d'ubbes, depuis 10100000 3010000 Jusqu'u Philippus
110νο110100 010 001110 par une meme main, 1 la undu 1111010010. 11110
autre mein 0 ejunus, peu apres, les deux noms qui suivant, 0 saveir : Cu-
rolus cardinalis uBorboru'o, 01 sou successeur, Ludovicus de 1001010·
ternas.

 

