v
commenoement3 e'est un ealendrier 11331133 a servir
d'Ordo 3111333333 (1). Nous 311333 dire quelques 31313
de 31133333 (13 333 11313 sections du manuscrit.

1⁰ Ie Libellus. — Toute la premiere section a 313
certainement redigee par Geoffroy de Courlon 3 il nous
le dit lui-meme (2). 11 3 eompose le Libellus super
1311311113, ete, par ordre de son prieur, pour servir de
manuel an saeristain charge de repondre aux visi-
teurs qui l’interrogeaient sur les reliques conservees
(133313133333131313). 11 3333 indique. en s'appli-
quant les epithetes 3131333333133(131133311113331133
et 339333 3311313333, 133 sources 311 11 3 puise; oe
sont des errits de ses 3133333333313, honorablement
gardes dans le monastero et difficiles adeohiffrer
333333 de leur vetuste. Comme pour composer sa
Chrooique, il 3 juge apropos de renouveler ces 331113,
33133 abregeant (1), 333 prologue est, pour ainsi dire,
le meme que celui de sa 0113331333· 3333 1311331333
dans les deux ouvrages de nombreux passages iden-
tiqueS. 1113313333113333333313131133 des saintes re-
liques conservees dans le monastere‚ puis une table
de quatre-vingt chapitres et plns, qu'il 33333313 a
l'histoire partiouliere de 31133333 d'elles. 131, 13 verite
est (1111131133 deneuvrir. S'il invoque le temoignage de
l'anoien 31 du nouveau Testament, de saint 1313313,
de saint August-in 31 (13 saint leon-chrysostome, il

(1) De page 124 3 page 141 du present volume

(2) Pago 36, ligne 18 31 suivantes du present 1313133.

13) 11311, page 1, lignos 30 31 31, 31 page 3, lignes 1 la l.

(l) 11311, page 3113113311 31 suivanles. Voir aussi la chronique du 133313
auteur, page 4, lignea lo 31 salvantes.

 

