1111

signate, outre les additions des 6166166 suivants, trois
6611116166 du treizieme siecle, bien (11116166166 166 unes
des autres. Une premiere main a ecrit, en grosse gc-
thique fort regaliam, 16 Libellus en entier et le Ga·
tenerer,- c’cst evidemment l'oeuvre d'un habile co-
piste, utnon d’un auteur. Une seconde 16616666111
1011666616 desudate Vdndre ‚· 11 66 faut pas encorey
voir eellc du chroniqucur. Une 1161616616, enfin, a,
d'unc 66111616 fine 61 66616616, 1611 (166 additions et
(166661166116666 16 11616 (166 archeveques (16 Sens et
aux cinq premiers mois du calendrier; nous les avons
fait imprimer en caracteres italiqucs, et M. Prcu las
661366166661116611166611 les reneontrait, dans les
notes qu'il a placees au bas des pagcs 80, 87, 88, 92,
95 61 121. Il pense que ees passages sauls peuvent 6116
dus autographas de Gcoffroy (16 (1661166.

V. APPENDIGES

Nous avons fait suivre 16 texte (16 66 manuscrit (16
divers appendices qui nous ont paru interessem, scit
1661 1111616116 661116611616 (16 l'abbayc (16 saint-Pierre-
liaVis, soit pour 66116 (16 86666616.

Le premier cst un fragment d'ohituaire 1116 d'un
ulittyrologc 66666616 (16 (1111161116 siecle. Ge precicux
manuscrit appartienta 16 bibliotheque du Vatican; il
t 116116 16 6ο 567 (16 fonds (16 16 16166 Christine.
Μ· Leopold Delisle l’avait remarquc, lars de son voyage

1116616 66 1885, 61 l'a siguald a notre collaborateur‚
M· Maurice Prou (1).

111 1611 plus lein, (16 paga 119 apage 153.

 

