XXII

’3331313 de noms et de surnoms assez eurieux‚ 3311
par eux-memes, soit par leur origine, 3311 par leurs
formes :Enfume, Moinert, Mainerhien‚ Meingot‚ Ser-
rebourse, Ρ313311333,133333331311333, Peindorga‚
Geta-Avoyne, Andormi‚ (1333331313, 11 Angousseux,
11 Grolierres ou Grolievres‚ li FerpierS, li Aquetons‚ li
Bergoinz (Bourguignon)‚ 11 (1311313, 11Β133133,13 Rati,
13113113,13 Ρ313333, 13 Ρ333113, 13 113333, Ρ133-
belle, 313.

Parmi 133 noms de lieux s'appliquant 3 13 ville de
Sans et 3 333 territare, nous citerons 01131133,
61311313101311131,3313331131 133 (1133111313ς 03333
3313331013333313133, aujourd¹hui Champs-d'Aloup;
Chaaeren, 0113333113 31 0133333313, aujourd'hui 133
Chasselins; 13 moulin des Paillart; 13 Parrheminerie‚
Pergamenaria' la maison de 13 Charrannerie3 les
11311138313183331133,8333313 aujourd’hui Sainte-
Β3313, Marcellum, Marchellum, 13333313ῐί33, 13
Marciana. Ge dernier semble indiquer l'emplaeement
d'un marche qui davait se ienir 33 sud-est (13133-
331313 de 13 31113, entre 13 333113 de Tivoli 3113133-
baurg Saint-Pregts d'une 3331, 31 13 rue de Mande-
reauet 13 33333 Bourrienne de l'autre. Le nom de
Merderel 331 rite neus fois 3133311333,1331ὀ1 a un
moulin, tentata une vigne, 1331313 une rue, rua.
Du Gange, dans son 31333313313111333, comme s'ap-
311333313 33 certain lieu voisin das murs de Sene, le
mot Marderellur vulgairement Marderet 33 11133131,
3333 autre explication. 11 3113 333 charte de l’Osiieial de

Sans (1275) contenent 33 passage : 11333333311333333-
31333 quaedam 33333333 sias 33333 Merdarellam

 

