-301-

arr. Negent-surculae, 0001. Mar· cirinns (Sanetus)‚135.

011100οΗ0000. 01000, urorhndreae, herbarii, 179,
0110011000(0100100000);108,218,220. 182.

- (0010100),209. - uxor Hylarii 00190001, 194,

- (JchanRaoude), 189. 204. ’
chanana (lohannes), 201. - 1101110-10000110,2811100101-
cheulo, 246. aaut, abbaye (Yonnc), err. Sena.
chenlibert, 194. 0100100000 000101000188, 218, 220.
Cherubim, imago lapidea, 121. 0100000 (0000101001, 150.

Chicart (Pereia), 217. Clemens (Sanctus), papa, 110,001;

- (Polme), 217. 0110000100,73;110000100,11.
chigiaco (Felisens 00), 190, 205. - carnifex, 211.

010100, 110000, arcessens, cant. - clericus, 232.

villeneuve-l'Archechue. - 0107000000, 210, 235. =
1311100001(001110101001,01)000 Sancti· - Grosaart, 230.

Ρο101-11101,90. - 11 Bochiera, 193, 233.

- 0οΡνο00001110111010000),278. - henardi, 227.

- (Petrus). 185,180. - 80100159.
childebertus, rex Francorum, 71, clement Becare, 221.

72, 100. Clementis, olearii, (Domus), 207.
childericus l, rex Francorum, 100. - (Perrin), 229.
chilpericus, rex Francorum, 71, 100. cleophas, pater Jacobi minoris, 45,
0000110 (Terra del, 233. 47.

0001000 (magister lohannes), 100, clera (1100000100), 220.

221, 227. 01100οη1, 11 Cordonniera, 222.
Christianus, monachus, 174. climens chaperon, 159.

- Morino 000000000010000, clodio,rexFrauoorum,ll,100.

218, 227. clodoaldus (Sanetus), episcopus, 110.
christine, reihe de Scede, 119. clodomirus, rex Francorum, 111100
christoforus (8000100), 00, 187;0011- clodovei, 71, 72.

qniae ejus, 5, 10, 00. clodoveus, primus rex Francorum
chroenec, ali'as Crottos (800110010- 01010110000, 4, 71, 72, 74, 76, 92,

moeus 00), abbas Sancti-Petri-Vivi, 100, 241 , 270, 271, 274.

. 91. Clodoveus ll, rex Francorum, 100.

chuhius (1110010100), 107,109, 209, clotarius, rex Francorum, 71, 72,
214, 225, 220. Voyez dubins. 70, 100.

ciconiis (Domus de), 87, 192. 809000 010010, 001, 241, 209, 270.
(Fertne), arr. 8000, 0001. de Ser· cluniacum, 78. clanei, abbaye
01000. (8000001-10100).

Ciprius (Barnabas levites), 40. cochet (00010010),210, 220.

 

