..136-

30. - 111Ka1.- Ob.
31. - 11 Kal. - Germani Autissiodorensis-Ob.

unc SUNT SUB nummulo Qun m sumo DRBENTUR A
muamus mrum ΒΤ curm 0111 DRBRNT COMPU·
nawa 111 Ams msmm, Pnouw DEBITA Amm-
mmm

Pro Johanna iii s. par.

Simon nodet. ’

Ρ10 Felisio, presbitero, sorore et patre, vis, p.
lohannes Colons.

Pro Severino chancrenel et uxore, 11 s. p.

Gilo, hpiciers, 111 s. par.

Petrus Amiart iii s. par.

Pro Jacobo Foace, iii s. p.
Relicta 1100111111 11013110.

Ρ10 Petro Ghignart, iii s. t.

Jacobus Coemaille xii d. 1.
0110 110001 iis. t.

Pro Gaufrido Rufo, v s. p.

Jacobus 11110111.
,Iohannes de Alamente tenet.

8011000 istius mensis 00311111. 111 d. 1.·

 

