xx}

Nous donnons 666666661, comme 6616666 6661666,
16 66611 66 passage en Vendee des religieux et 66666-
66666 66 6616666 66 ὃ6161-Ι66666-Ν666 (1).

Aujourd'hui les reliques de saint Leup 6661 616666-
ment 6666666666 6666 16166666 6616 cathedrale de
Sens. On y 661166 66666 6666666 66 66, 6666166166
cheton ungros saphir 66 ceboch0u3 666 peigrre en
ivoire, 166166 1616 publie; et de nombreux ossements
centenus 6666 (166 61166666, 6661 1666 estun buste
argente, etune 66166 qui provierrt de l'ebbeye 66
861616061666116 est 66 coffret d'ebene gerni 66 bes-
reliefs d'ergent (2). Ges reliques 6661, comme 66166- ’
1616, 161661 666 6616616636 666616166.

Les reliques 66 seinte Golombe, 6661666 6666 66
6611661, 6661 16 1666666 661 attribute 6 66161 Elei, 6661
6666166 166666 66 16 6616666616, (1666 666 6166666
66666166661851, 666 166 6666166 66 M. Thiollet, 666-
6166166666 Μ6666 6’6611116616(3).

VI. uABLilS.

Aiin de feciliter les recherches des curieux qui vou-
dront consulter 66 recueil de 616666, 6666 eveus
(166666 666 teble de 1666 166 66666 66 lieux 61 66 666-
666666 que neusy 66666 6666661666, travail long 61
66166, meis que 6666 66666 juge indispenseble 61
que nous 66666 666666 66 rendre 66661 exact 61 66661
complet que possible. On yrcncontrere 666 greude

(ί) Pitce tx. Voir pege 205.

(7) Voir 11666616166666666 66 1885 61 6611116 666 66666 66 66616666666,
arcteveque de Suus, numeros 53, 73, lt, rte, 226, 227, 228.

(3) Voir 16 numero 226 66 meme 1666616166.

 

