.. 257 .-

S'ensuit le 11616116 61 accord fnit et 66666 66116
6666, Guichart, par la permission divine, 61116116
Snincte-Colombelez-Sens et le convent de ce mesmes
lieu, 61 0116161, par ladite permission, abbe de Sainct·
Pere-le-Vif, ensemble le convent de ced. lieu, lesd.
11616116 61 accord pour 16 bien 61 honneur de nosdites
eglises, et pour 16 6661616, bonne paix et bon nnion
d'entre nous, ioculx 11616116 61 accord saiz et passez en
nos chappitreS, nous illec assemblez 16 mardi 611ο j0ur .
de 1611161 1111ε liii.

Et premierement, en tant qu'il touche lad. secieto,
icelle 66 sera 16 plus emple que faire se pourra touchant
le service des abbes et religieux, qui sont trespassez 61
trespasseront, ct 6611166 choses pertinentes 11611. so·
61616.

Item, 16 voyage de monseigneur sainotLoude Nocere
tonsjours 61666 61 conduit selon qne contenu est en cer-
taines lettres ja picot passees (1) soubz les 6666111 desd.
dc Solunte-Colombe‚ sainct-PeroleVif 61 16 prieur de
Sainct-Lou-de·N0, c'est assavoir 66 provinces de Sens
etde Rains et 66 6116661166 suffragan, en (1611666661,
66 faisant 16 queste, qne esdites eglises 1168616616-
Colombe et Sciunt-LondoNo, estle corps et le chef tout ·
entierement dudit monseigneur sainct Lon, 66 queseront
tenuz lesdits de 6616616-66166666616116161 aprouver
per 16111666166111616661 suffisamrnent.

Item, 66 aucun debat 66 parolles estoyent dictes 66
1616166 par 66666 des religieux, qui fussent prejudicia-
bles ausd. e’glises ni 6 Sciunt-Lou-de-No, il ne 6616

(l) Allusion 6 16 61666 dn 6666616616 litt qui 61661116.

 

