n ’,εὖτ -

ίῖς - {ima-:am HQ [vg

s.- :252 kssmmssme. - [w nuhifft·
&ammon ἴβεως. ime: prm mmmm
qum· aaz· nuper ‘zum az mn-Wm.
un : ·, 121..me ιμ’. pumm-

ψ. 2mmu.{‹woem ι’-τ,

:z --ffls 132. -ῐ, samaa ³5.- [nmi—
112· wammam: aust Mus-zm lummr„ demur
mmm pu mmm ι nummi. abnue ε omem:-
cm, ς. ιι, ,υ ι. ’,. imnum amm. pra s: mr.- w·-
lm„ ,.·, ’ mauram. pn. se f. pn firman.
χω r. ' emuaiuassue. ΞΣ( ‘2- ἱ m
ma 201..

Μ. - ΠΜ &rotumum {mimz f. [mm-
l'm-Jamtu, μη qulbus haiae. wnvenms. supermeat
damnat„ quast malnfimxar1n2,zits.z..m fifi—
mm, m. c. puiwwm.

imnum

17. - XT] Kal. - omi< Gnidv de foma. mm·
μν, pm qm„ matt <murenam super mean ἀς Yalh-
imum, ν ι. ²

»stondath-sa ι ι ι

vatam alum uf m, k‹211wuu.1.t ι-

mmmm hyat. ‘hamt lmaev! ω. l'mcmt'u 'Jm rme? mg a·-
mu muman νυ 0¹ .,’. 1. r p-

ln. XV ml. <min domina Blanoha de fom-
m'ae, pru qua habet ammistae, super vineam au soem.
mni ε. t„ ιι] d. elemosim, xji d. pulsawres.

⁴5ouss mum: ι ι, -· (imum, vimus. 'ejus filius. lis fist] rs. ·..

&mutuum houm ν ε.

numm Commi.
&mmm mumrn,

W, *- >um Kal, - Obiit Galterius, curatus snm

Ι

ἱ

 

