...ffl-

fian. 'lm m. {imm imm, μμ. m.
§inguim &rw-,12 - muer. 199.

- mmmm, 11. - eom. ;.·..”9. 91.ΐ.“.
fimum ianam 19-,111ἷ - wamiam 21⁶5.

- 'rmum ιε, 113,ιῆ - ἰω-115.

191311. - :mammam 2119,
§im m iim squam, ma 215„

m - finilia. E).
3⁵1·ae ,1π1ί hum. 225. - Haila. in.
mutu ΜΝ, m. m. - &tlon-115.
iiam maj. 1311. -- fletum, 1111,

,ἔνιά munnam 197, 1911. - Bmutdhm'nim'mmse-
Mnm milleium et sinim ann„ 111.

henin 191. 1751. 1112. - fimi, 1711.

·- 'fida «119. 11111. - Baquem'au. 191, 2111.
mim1m.178.1³2.smaq.mmnnne - Βστριυὶ. itast-¹2⁸5.

a 1111. 1ι m - Εωηπ.ιτ5.1·1τ.2111.
mimz - CumutonCnumtdelalfflt.
§nium 'mumma 159. 178. 192. 2¹28.

Sam ‘Clemensetlnhanm‚ 159. - ὓερὴὶωλῗδ.
flammine 'Tm aas. 221. - accheqiffl.

fitam ariana, 215. 22⁸1. -· mmmmm.

Sor», ¹Rtanm1t, 2110. - delunfflterio. 299.
‚wrm ‹stephan1n‚·!2.·›. - de Ροηεὴεν, abbas Sancti-

,wml 'Thmbnidta„ 111, Petri-Fri. et arehiepismpus Se-
sotherls ‘Sam 117. 1911191. 99.

§remum 'Petras ἐξ . 111, - [mmmm. 198.
smum wamel„ abbas, Sancti· - des Fossa. 209.
vani-vivi, 911. - de Talnam, 21⁰.
§pampus samus„ 111. - ῡονὸε1,·199,·211.
Smmmnsisamniaelimnns, 113. - fathers, 193, wi.

Stapharm‚111‹›r Henna} militis, 1911, - Godier, 223, 228.
1111, —- Gibone. 191.
mmmm Simrt wanno), apud - Lacaiue. 191, 204.
vammum-Yonam, 1115, - le Con-ain, 278.
mmmmm (Sanctus„ '0533 altare eJ'us‚ - 11 araim, 17⁴, 116.
11; {mutum njtm, 1⁴24, 1111, 135ς - li liet-res, 198.
iuvantia romnis, 131,187; ota- - dictus 11 maires de Ville-
[mimn aius, 78, 943 reliquiae ejus, Βίοτοὶη, 216.
1,11,11, - liSarreuries‚ 198.

 

