-ΒΗ-

611111(Ρ1111),191. ermom (1111111111), 151.
- Priame, 169. 61111111(1111111 de la), 198, 191.

61111 honori, 189. Greci, 19, 18.

6111 (Petrus Roonaolt de), 199. 6111111 (61111111), 211.

61111οο(0111ρρενοη 11111111111811111- Greia (611111111111). 217.
811111111196. 61190111 (8111111, 156, 258.

Giop (iohannes de), 199. , Gregorii (iohannes), 191.

6115111111, 55. Gregorius (Sanctus) papa, 7, 9, 51,

6111111111, conversus Sancti-Petri- 58, 81, 1112111811111111111111,
vmm. 111111111
- de huxonno, 161, 181. 69, 68, 76, 78,85,88, 91,188, 165,

Gode (Hopo), 119, 117. 111,117, 1711 corporalia 1111181,

6111111111111, archiepiscopus Seno- 1651 festum eJus, 119, 166, viia
11111111 151. Vouez Gothosialcus. 111111111111111, 51.

611111(511[111111111),113,118. - presbyter, 151).

61611111, rex, 15. - 111111111111,21.

6111111111, monachus, sensti-Petri- - (111111111,171,181,ζ111.
viviers. ·- deMarcallo. 188.

(11111,171,133. - Maian, 138.

Gomhaude (la), 199. 61111 (eila, relicta), 116.

611111161111111111).198,119. (11111111 ou Greois (Vinea in), apud

6111111111(1111111111111111111111- hialepum vicecomitis, 111, 189,
1111111111 (1111111111111111181111. 195, 161, 115.

81111111111118111, 198. Grimoart (Lorcnt), 129, 131, 131.
- (hienricus), 198. - (1151111),191.

6111111111 (Ludovious Henricus de), Grisogonus (Sanctus), 115.
archiepiscopus Senon, 99. Groslieorcs (Felisius 11), 198. >
6111111111 de Baipnaux, archiepisco· Gronnum, 61111, err. da Sena

pus Senon„ 98. 111111, 159, 118.
Gordianus, (pater 1111111 Gregorii),61. Grossart (6111111111). 136.
- (Sanctus), 133. Grue (1111111111), apudPonies-super·
Gorpe (Repe), 165. Yonam, 116.
Gorgonius (91111111), 111. 6111111111, archiepiscopus, 151.
cornay (8111111611 de )‚ 191. Vopez Voycz 6111111111 et walterius.
61111111 et (Journey. - laicus, 151.
Gorneio (8111111611 de), 113. 6111111111 11111111, 231.
cort (11111 dou), 191, 198, 199. - cneque (1111111111), 240.
6181111111111, archiep. Senon„ 99. Gueipncbien (1.), 198.
61111111(8111111611111),10311111 Guerris (Jacobus), 161. 161, 185,
Goroap ct Gornaio. 186.

 

