..344-

1600011600 commiscemus, 115. Theodericus, comcs 11οο110 helin,
·- 00001100 de Veumour, 171. 115.

- monachus Sencii-Petri·vivi‚ — (Sanctus) monechus 600011-
31, Petri-vivi, episcopus Aurelianen-
- pelliparius, 160. i'oucz Thi· sis, 70.

hooc li Pelletier. - 101110οω1001,71,71,100.
- 00101.158,163.1’0001711000· Theodorus (Sanctus), 133, ui.
1110000. - archiepiscopus Senon, 01.
- 00000161. 7001011100, Αο111100111001100000, 11,
- 1101010, archidiaconus Siem· 41.

pensis, 163. Theotimus, 117.

- 00130061001180000100,161, 70001100100,11.

161, 196, 105. ’1110υο111010 1101110011, 131.

- Campanus, 111. 7600001111 de Courqeney, 130.

- 006016010000,111. Thiheoc 00100000191.

- (1060110000,119. 111160011111113000,159,160.

- 6060110, 186, 71110001 00000111011010110, 131.
’- (1011000010110,111, 111. - 11 Ρο1011000, 156. Voyez
- dc Scnonis, thesaurarius 'theobaldus pelliparius.
600011-110111-11101, 67. 7111000111 de 0110010010, 111.

- de Scrvignieco, 136, 190. - des Guez dicius Qucrrciez‚
- de sinemuro, vel 00800100, 158.

163, 161. 191,103,111,111. Thiecie, 11110011 Reti, ou 10 110110,
- (1060110176. 156,160.

- 1011100,161,101. - 01 TyecIe, uxor Garnerii
- 10000010010100175. 1111110100,100, 105.

- 110101100,181,136,111. Thicrricus, 10101100, 101, Domus
— 101 wicboldus, Quetros, 0100101.

1711111107, 113. -· 1100001100 hosemont, 109,
— 11090001,101. 113.

- scutarius, 161, 118. 1110110100,1111οΡ000100, 111.

- Sacerci, 116110. 7001001000, rex Egypiorum, 15.
Theoherdus (Sanctus), 136. Thomas, 151.
1100000111100180111101,111,1711. - abhas Sancti-Petri-Vivi, 81,

Theodcchildis (Saucia) 1111001οά0- 175.
vehi, 10, 10, 70, 71, 71, 79, 71, - (Sanctus) apostolus, 9, 16ς
75, 10; corpus ejus, 7, 19ς 0110100100, 79ς1001010 ejus, 116,
ceput ejus, 863 festum ejus, 136, 135.
130 ; sepultura 01 000100111οι11, 75, - (Sanctus), episcopus Contun-
76. 1100010, 117, 136; 0110100100, 73.

 

