..346-

Tyrus, rer, 20. Vallis-Viridis, 193, 23².- Vauvert
Ulmua 111 conteret, apud 111111111- (i'onne), arr. de Sena, centon de
Vieeeomitis, 158. cne'roy. communede tay.
Unardua‚ etaemus, 152. 71111111111117111111), 193.
17111111(8111111), papa, 131, 175. 711111117111111111111111.
- 11111.96. 111111,11111,156,166.
Ureiaeinus (Sanctus). Le meme que - (sanctus Paulus de), 296,
Ursicinus (Sanctus), archiepiscopus 222.
Senon.. 1161, 9⁸23 eorpus ejua Varaiite (Vinea de 11), 111111111-
111111111111, 6, 10, 65, 78, er, leyum·Vieeeomitis,159, 168,2211.
263,271;1111111]’11,73;11111111 Varreqiai (Theobaldus de). Voyez
ejus, 137. Vergini.
Vatamberr, loeus apud Maleium Vaaenon (Domina 111), 86.
Sancti-Petri, 191. Vassiaee (7111111111), fisieus, 163.
71111 (Dyonisiua de 11), 206. Vatican, 119.
71111111, in Hyspania‚ 59. Vautinert (Vinea aa), 217.
711111111118111111),128162. Vae-Maean (Terra de), apud ita-
Valerianus (Sanetus), 131, 111. layum-vicecomitis, 296, 215. Voir
Valle-Bouron (Vinea de), 231. Vallis-Maseye.
Valle-Hedere (Jaeebus de), 171, 229. Venerem, 177. 71111111711111),
Valle-Regia (Terra de), 187. arr. de Sena, eant. N. de Sena.
Vatteriacottonannesda)‚ 111111,231, Veaux d'Armeau (iohannes), 199.
212. vedastus (8111111),127.
711111111111117111111111234. Vai· - (Sanetus), episeopus, 142.
1111 (Vanae), arr. de Sens. Vedetai (Regnaudns (11),231.
Valtario Venetus (iohannes Francis· Vetonneusse (Pierre de), 245.
1111111), abbas Sancti-Petri-vivi‚ 17111111(11111)11)171.
90. 7111171111 dou). Veyea Vive
Vallitiacensis (Sanetus Dionisius), Venera (Sancta), virge. Officium
1511. curn legenda ejuS, 163 i 123; 111-
711111111111 11 Valtiriae, 32, et. 1111 ejus, 187, 185.
Vallis-Hedera. Vaudeura (Venae), Venusia (Egidins), 211.
arr. 1111179117, 1111111011111111. Venisiaeurn, 177. Veniay (Υοηηε),
Vallis Lunens. Valentinani, abbaye arr. da Jotany, cant. de Brienon.
(Venae), arr. de Sene ‚ cant. de Ver9i (6111111), 215.
Vitteneuve-t'Arelictaeque. 71191111(711111111111 de), tut.
Vallis-Lucernis (11111111 Erneline), Vetonina, 21.
eet, Veteri 01111111111111111), 223.
Vallis 11111111, tii. Voyez Vau· Veue (Terra dou). Voyez Vive.
111111. . Veuue (Terra dau). Voyez Vive, 197.

 

