vn. 1111111111 d'une 1111111111 eu l'honneur de 11111 lee 1111111111111
lee reliques 11111 1111111611 dene le monestere de saint-Pierre-le-

1111 11111 messes pour 111 bienieiteure du lumineire 11111 81111111
vierge (1168) ................. 269

11111111111111111111111 1111111111 per lee 11111111 de Seinte-Celembe
et ‹le 81111-111111-11-111111111 religieux porieure de reliques et
1111311111 queler (1111111111 1111111111 pour 11 111111111ῑί11 de leurs
111111111111111111113111111169) .......... 276
111. 81111181111111 pour Saiui-Leuueuo, pour 111 reppareiion de le ·
1111111111 pays (118111111111-1111-11111(1110) ........ 285
11. 811111111111111 11 1111111111 seleuneile dee reliques de Saint-
Loup‚ ereheveque de Sene (1160) .......... . 288
111. 8111111111 111 reliques 1111111111 du corpe de Semi-Leup. 111111·
veque 111 Sene, eu prieure de seint-Leup-de-Neud (1111811. . . . 290
Tebleelphebetique (111 neme de lieux 11 de persennee. . . . 291
‘suble dee mutieres ............... eie

 

