ΣΤ.

Ιπψωέλπῖῑ nnfioemsfleket
wsixnijzeqo't ’11 i: i: 13119119. es: 1: nngiffl
9911919119 ew-‘ffl per ἐς ατε-99115 e Z'n'n'tone
19 ἓειθθὶωτνᾉῗ. t es. ntnsnflri. e: double
9191191919. me ies meros 53 91 59. ..iffi ’11 biblio
11191119 4191111139 de Sex. Xon-..³ nrzzs 1115111 mot
99911191 otini qni 19111 ie numen] 55 91 nni forme
nn 1911111919 111 nages parchemin. 1195111911·Ξό oen·
1111191199 eor 17.ιὲ1111511111911 eelz-unes d'inegale lar-
geur 91 (1691111191 variees. An 19119 dece onia noun
919119 9191119 le: variantes presenieespnr le manuscrit
oo, 19919119 idenliqne au premier. pour 19 formal et ln
mirmion, different seulemeni pour les additions pos-
tenentes au 19119 primitis ti).

verda ‘leimarum 1191119ηεί1ὀὲ]11111 9911911 nombre
d'enniversaires fondes pour des ecclesinsiiques 911199
loiqoes appartenenl non seulement au diocese, mais
919919 a (199 pays 1911 ¹eloignes de Sene. Malheureuse-

1191111911119119 ees anniversaires s'arrete au commen·
cernent de mai, laissant une laeune de pres de huit

mois. (19119 1991119 991 9911111199, 91 au delo, par le publi-
9911911119 present registi-e, qui s'etend 1 toute l'nnnee
91991119111111911 plus de noms que l'Ordo ,· cependent‚
9119 nous leisse des 1931911, oar on rencontre, dens
los quatre premiere mois de 991 Ordo, des noms et des
details qu’on ne 19119919 pes dens l'obituaire. Nous
1919119191191199191119199111, que les detes des memes

nnn iverseires ne concordent paetoujours dans les deux ¹
colendriers. '

(1) 11911 1119119111, peges 151 1116.

 

