X

Ordo missorum met au nombre des saintes vierges3
cela s'explique facilement, quand on consulte les au·
16616 qui ont parle 16 sainte Theodechilde (1). Son
culte n’a reellement 616 mis en honneur que dans la
seconde moitie du 1611616616, lors de la premiere
translation de ses reliques par l’abbe Geoffroy de
Montigny (2). Et ce ne sut qu’un culte prive, tout
particulier 6 l’abbaye de Saint-Pierre-le-Vif. On y
chantait 6666161 son intention l’office des morts, mais
on l'y invoquait ‘dejb pour les moines agonisants (3).

(1) Les plus anciens 661116 que nous ayous 1666661166, 611 se trouve 6116
16 nom de 16 1661611166 16 l’abbaye 16 saint-Pierre-le-Vil, sont nn privi-
lege d’ltmmon, 666666 16 Sans, 1616 16 l’an 657, 61 1616661166 16116, en
719, par Leotberie, soeur de saint Ebbon. {cartulaire (16 t'Yonne, tome 1,
pagos 10 et 26] 116616611116 n'y est pas appelee sainte, mais Dona
Theodecbttdta reqtna. Odoranne et apres lui Clarius, moines 61 chroni-
queurs 16 l’abbaye, ne 16 6661111661 point 16 sainte, 61 ne parlent pas de
son culte. Des bulles papales du 11161 16 66161666666166116 1111· 616616 con-
1666661, il est vrai, l'expression (16 sainte memetre appliquee 1 16 16616-
11166 (16 l'abbaye, 6 laquelle 666 1161166 sont 611666666; 16616 ce n'est 11
qu’une 1611661616 respect. Si Geobroy 16 Courlon, 1666 66 (thronique 61
dans son libellus, n’oublie jamais 16 16116 61666161 docetote 16 nom de
theodechilda c'est qu’il avait 616 1616616 (16 16 translation 16116 par son
oncle.

(2) Le corps de sainte 11661661111666611616161166161 16 gaucbe 16 66-
161116 61611166616116 l'eglise abbatiale, autel 66666616 par les anges de
Dieu 66 l'honueur 166 16616 apbtres. Geoffrop 16 Montigny exhuma 166
166166 1616 sainte, 61166 placa dans une 661666 16 plomb, qu'il deposa dans
la muraille du choeur, 6 gauebe du multra-autel. Il 161166 1661166 16 66116

66616116 par une dalle 66116616 deux pleds environ, sur laquelle il 111616- -

ver l'inscription ε Hunc repina... Voir page 11. ll 1666116 divers osse-
ments et, en particuller, la 16161616 sainte, qu’il fit honorablement en-
6116661 1666 66 chef d’argent.

(3) Un rituel manuscrit, proveuant 16 l'ahbaye 16 saint-Pierre-lo-Vif et
conservo dans 16 bibliotheque de Sans sous 16 numero 24, contient, dans
166 1116616616611666 parles moines 6 l’agonie 1661616616 1161661166666-

 

