⁶171-

monario, viii e. par. 01 elemosima (1) xiid. par.
Magister 1000100, illuminerius, vi d. per.
Filio (10100010 iterio, parcheminiere, iii s. p.

8. - VI Yd. - Ob.

9. -·- V Yd. - Ob. (2)

10. - 1111 Yd. - Ob.

11. -· 111 Yd. - Obiit Johennes Autunensis‚ pro quo
habet conventus, super censum de Foyssieoo qui fuit
Jeoobi venatoris, v. s. 1., sii d. elemosina, xii d. pul·

satores⁸
Ahbes pro eelererio.

12.-11Yd.- ob.

13. - Ydibus. - Obierunt Petrus de Lingonis et
Lembertus ds Βο11ο, pro quibus habet conventus apud
Βο11001-00001-111010,0000110000 Hugonis, comitis,
xviii s. t.‚ xiid. elemosina, xii pulsatores in nundinis

de Barro persolvendos.

Domus de 110100.
iohannes dictus Fieur solvit super domem deJeucort eorem 000010 Me·
clo

01.- xvffl Kalendas. Mayi. - Titurio. ob.

15. - XVII Kal. — Obiit Galterus 0010011, archie-
piscopus senonensis, pro quo habet conventos, super
domum ente monasterium de Naudo que fuit defuncti
dieti Gelu, 'xviii s. 1., xii d. elemosine, et xii d. pulsa·
10100.

Liberi (10100011 Felieii-Develli.

(t) Le mot elemosinae ete reye et templeee por 0010010100. Ι

(1) Lems 56 ejouts ioi: Obiit Petrus, 0000101οο, dictus de Belle-Avia,
pro ouius anniversario hebet 0000001110, super domurn quem tenet 111090-
1100 dictus de Meleio sitem in Meroheiio in viceque itur 00101100, 1 0. 1.
Non 101 computetur, sed ed Nativitatem Domini et 110011 iohannis Bep-
tiste ‚· 01 computetur pro ’00011001 termino 'xxo 01.

 

