111

comme autographe: Codex [qaam concreatum 6616-
. timo} Nous discuterons plus loin cette assertion du
savant prieur. Nous allons d'abord maculer, 6666 166
additions et les corrections necessaires, l'histoire (16 66
manuscrit, que nous avons (166666 incompleta dans la
preface de la Chroaiqae de 1666666 de Sciat-Piamo-
le-Vis (l). Ge venerabis codex reposait depuis de lon-
gues anntes dans la librairie du monestere (16 86161-
Ρ1666616-11111666666161666 les ecrivains qui 16616-
rent 1’6661661’1161616616 8666, lorsqu’il fut decouvert‚
au commencement du 666ο 616616, par P. Bureteau‚ reli·
gieux celestio du couvent de 8666, poete 61 chroniqueur
66666616, qui s’en servit pour ecrire 666 ouvrages( l.

Lors des guerras de religion, il fut enseveli sous les
ruines de 16 maison abbatiale. Dom Mathoud 166 66-
tire, en 1656, 61 l'utilisab 666 tour (3). Puis il dispa-

(1) 0116661666 (16 16616666 (16 86161-Ρ16166-16-1111,6111666666 Geoisroy
de (1666166, texte latin 6666 661661166166666166, par Μ. 61611161. 116
volume 16818666, 1166166616, 1876.

(2) 06 6 1611666 Bureteau :

l· 1166 chronique da Sena, 6666666661116 1116116116 16 Notresaigneur
et finissent a Leuis (16 116166, 6661666666 (168666, 1133. Manuscrit 16-1· 16
290 pagos, papier, 1611161611666366616111, conserve parmi 166 manuscrits
de la bibliotheque de 8666 sous 16 6ο 63, 6666 666 copie incompleta du
meme ouvrage 1116 61], ayant appartenu 1 Μ. 116666, 6166616616 8666, 61
couverte par lui de 66166 marginales ;

‘2⁰ 116 recueil 1661166166, 16 6166666 61 autres piaces en vers 161166, 66
nombre de plue (161666, manuscrit 6ο 1711616 bibliotheque d'Auxerre3

2⁰ 116 ouvrage contenent 166 viee das archcveques de 866661 autres per·
sonnagee 16 16 meme 61116, manuscrit 16661666, qui 66 6666611661661616
dane 16 cabinet de M. Th. Tarba, imprimeur 1 8666.

(3111616, outre 666 166661616616 1660 (16116116, 666 deux ouvrages : Dc
vera 86666666 criptae Christiana, 61 1161616666 archiepiscoporum Seno-
66661661, tvai. 161. Paris, 1667 61 1668.

 

