VII

Il termine pur les 113163 des archeveques de Sens,
des reis de Frence 61 des 6111113 116 861111-Ρ16116-16-
vif. Gelle des orcheveques 631, saus quelques variantes
116113 l’orthographe‚ identique 1 66116 de se chronique
61 aussi 166116 du Precentorz'r Nornco 61111161 (1).
On voit rependent figurer dens ces deux dernieres:
l· un pontife du nom de Merolpour, qui menque
ici, 111613 qui est 116111-111616 meme que Honulsue;
2ο apres 16661111 (1116111161, un eveque du nom de
166616186161111, qu’on regende aujourd'hui comme
un choreveque 3 enfin, apres Errarduc, le Licre 1111
6116166116 116 donne qu’un seul (1611111111, ou lieu
de deux 66131611113, 61 supprime Vuillerenur, que
notre auteur place apres Audoldur.

Lo lisle des rois de Fronee sans 1116 en 16111 point
conforme 1 66116 (16160116616111, 6611116166 comme
6116 por Priamus, 11119116, Francio, 61 31111116 1 un
Philemon, qui (16111116 Philippo 16 Β61.

Les 161161666111113, des archeveques 61 des 1613,
posterieurs uu 1161111116 311616, ont 111 ajoules succes-
sivement par diverses meins

2ο L’Ofsz'ce de 1611111 11111116- Comme nous l'evons
1111 6111636113, 16 Libellus 631 311111 d'un office en vers
et en prose, accompagne d'une 1161611611 musione, que
nousregrettons de 116 pouvoir donner. C'est l'office que

Henri, tous trois de 1611111116116111116111161 la sienne, puis Guilleume 116
Β16636, Pierre de Cherny. Pierre d’Anisy 61 (111611 11 Cornu.

(1) 1161136111 in-lolio de 288 1611111613, de parchemin autrefois encheine’
1161611116 316116 du 1116111116, (1111316 choeur de la cathedrale de Sene, 61
aujourd’hui conserve sous 16 1106 1111116 la Bibliotheque communale de

sens.

 

