1111111 une 6111111616

Introduction page ............... 1
Ertaia .................. xxv
Gaufridi (16(1611666111161166 661166 super reliquiis 61 fondatione
monasterii Sancti-Potri·Vivi senonensia ......... 1
Rubricae reliquiarum, eto ............. 8
Nomina, acius et sepulturae ahbatum 1116666161ὶί866611-16111-11111. 16
Nomina 61 sepulturae archiepiscoporum senonensium ..... 91
Nomina regum Francorum ............ 99
0111616111 6616 legenda faciendum in festivitate sancte Venere,
virginis 61 martyris ............... 193
Kaendarium 666 ordo missarum monasterii Sancti-Petri-Vivi. . iai
6116661666.
Ι. Martyrologe 66666616 (16 la Bibliothequo'du vatican, n⁰ 567 du

' fonds de la reinc Christinc ............. 119

ΙΙ. Livre dcs ravanus apponemini au convent du monestere (16
86161·1)16116-16-11116 cause des anniversnires ........ 163
111. 11116116 (16 Geoffroy (16 Moniigny, abbe (16 Saini-Picrre-lo-
Vif (1277) .’ ................ ‘ria
1111166666116666116 l'abbe 61 166 religieux (16 86161-1116116-16-
1111 61 ceux (16 Sainte-Colombc au sujat desrcliqucs (16 Saint-
Loup (¹432) ................. 919
11. Accord 66116 166 abbas (16 56161611616111116 61 (16 Saini-Pierre-le-
1111 661116611666166616116 en (1611616 dee provinces ecclesiaeiiques
(16 Sans 61 de Raima, pordes poriaurs (16 reliques delegucs par les
(16611 61666616166 (1153) .............. 256
VI. Appci (16 1611116 (16 86161-116116-16-1111 61 (16 prieur (16 Saint-
Loup-ua-Naudu la generosiie des 11116166 pour la 166166161166 (16
16616 egliscs 61 (16 16616 1116166116 1616666 par 166 guerras (1455) . . 961

 

