..ffi-

mu sagmen mm. intrim lustin, m. Vm
fimum. 11. herimum
· (hm. et m hm. hmelaknslffim.
ffl- hm'mm. 17, 72, 77, 11. 11111.
m hm, 2⁸2 htin'm'm). 111,196.
ffl muniis Fanum imas, - mmmmm.
115, mr. mm (Summa). affin, 125.
mnium &mm kl. 1311. - hum). ΜΨ, uz.
hini mun m, 125. numm. 23⁴1.
kim mamm. -— ;1ἠτιι”11εῑε,231.
· m, 11111. “ ” “
- μιῃι Ν. 111.
-· tar-2. 111. .
- 11111111ιέ11ξέ97, m. Ιιῐίιιωίἔικίηὲ, 131.
- cira-atera. 171. &suerius εωιῌῖ.
- tunnensis inmmz'n. ⁶³: fflm÷180oems].135.
rdhtuiaeejuw, 19, fiam: 31- metusmetus), 1511.
tactim, :2 : Μή eim, 1911; Μαί» arehiqmmu Senomffl.
Em eius, 111. 219. ledi, 11.
uam ,ἵει m. fove: lame. ledia civim, 11.
latim 1¹³me m, m, lleiuuflehffi.
w„ litim (0101, 135.
Imm (Yshffiis (i, 179. 173. leima (fiilonnffi, 112
hura nuntiet, 1511. leima de sens (Μαίη), 111.
Naeva Vallis . iffi Vaut: Mam. leit-bion, magus, 17.
&thelina de [ἥψω. 191. Udensis pagtss. 150.
metina le Amelier. Ξῖ). lelensipus ζ Sanctus). ¹25.
mrinuslaulatiffi, 111,115. fayz: §lt-lun (Guillelmus de), archiepisco·
Matherim et murinus. pus Senon„ 98.
Matherim Jausarayn. 1ῆ1,119.188, - {Ludos-icus de) archiepisco-
191). 2111. voye: lucrinus ee poeSenon.98.
murinus. Memmetus (Sanctus‘‚ martyr Lingo-
Malheus (Sanctus). evangelista 9, 11, nensis: reliquia} ejus, 1.
17, 18, 13,11,17, 553 evangelium Remmius (Sanctus). episcopus, 1³8.
ejus inventum, 17, 19; altare Menard11S,coquus‚‘207.2¹3.
eJ'us 71ς festum ejus, 111, 195. Mennas (Sanctus}, 111.
1111111113 (Sanctus), 9,18, 19; fesium Meraut (stephanus, 217.
11111,118.163,161. Memmium, in suburbio civitatis
Matheus, miles. 111. senon.,15‘2.videuarehenum et
- Guiart, 178. Marcheau.

 

