,294-

Arbeia (Peraia α’), 336. Arnulphus episcopus consessor, 159.
- (Petrusdichrs α’), 189. - preshyter,195,20't.
49119919(1ο1999999119),997,913. - 11111999, 939.
Arhuyas Majeriase (7999991119 ad), - 3999199999189991999, 197,
939. 119164.
Arceia, 63. Arpante (ad). locus apud Bellum
hosta, ssa. nonam, ese, eae.
Arccis (hirardus huius 99), 188 Arpaaz (199). apud Pontes-supcr-
Arccc, (Laodri α’) 946. Arccc, Yon· Yeuem, 938.
aa, arr. ceceanu, 991909νί9999. Arrame monasterium, 85. Mentissa-
ArceeccquaiMitot t'), 946. moy, Aubc, abbaye.
Arccyas (apud), 89. Arriani, 65, 96.
Archemhaudus, archiepiscopus Ss— Arsizttehaunesdcimilcs, 95,
999.,94. 4915919199(59991119),999111991999999
Archangerius, abhas Sancti-Petri· ' Senon-,th
1111179. “ - imperator, 198,111,118.
Archiepiscopus (1.), 196, 995. Arvernia, 7. Auoeapne.
Arciis (tingo liaeus ds), 154. Arverniee tellus. 74, 75
Arditticr (1), iocus apud htaicium Aselipcus, imperator,it8.
Vicecemitis,166‚ 931. — rex,tt³,115.
Ardia (1999991), 193, 991. Asya, 45.
Arimathia, 19, 93. Athanasius, episcopus, 133.
Arigcudus, abbas Sancti-Petri·Vivi‚ Atus, avus Pylati, 99.
78, 79. Aubcrt dc Tercipay, 23¹.

' Ariscurt, villa, 89. Aubsrtus (Sanctus), 9, 58; altaro

Armauda, uxor Odenis, 161. ejus, 73 ; corpus ejus, 5, 58, 963,
Armcau (iohannes Vceux α’), 199. ‘tiu festum ejus, 143.
Armisa, 949. Armcau, Yennc, arr. Achraiit. .
191999,99999197111999999-19-1191. Audacius (Sanetus), 149, 159.
Arnaldus, 9111999 Sancti-Potri-Vivi, Audaldus, archiepiscopus Seneu.,9i.
81. Vepez Ainaldus. Audatus, archiepiscopus Senon, 91.
- monachus Sancti-Potri·Vivi‚ Audocnus (Sanctus), archiepiscopus
31. RethomagensiS, 79.
Arnicr (Dreue Γ), 239. - opiscopus, 139.
ArnolduS, rex Francorum. 109. Augcrii (Vallis defuncti), 218.
Arnultus, archiepiscopusSenen., 93, Augustinus (Sanetus), episcopua, 41,
199. , 99, ise. .
— rex Francorum, 100. - (Sanetus), martyr coneneie,
Arnulphus (Sanctus), episeopus mar· 58, 139 ; corpus ejus 91 reliquia,
tyr, ¹³7. ⁴ 5, 1991, 'eea eis.

 

