II

nouvelles acquisitious3 il 0011010 (1010110 1293( ),
el les passages euxquels reuvoie 110101110110 de 1660
30 trouvent eux peges indiquees. Ges roisous 30101001
3111113001οε pour justifier uolre 0111101011011; dom Mo-
lhoud nous fournil d'eilleurs une preuve qui 031
10111300101110, puisqu’il 0 ecrit sur 10 premiere page de
ce manuscrit les lignes suivenles:

Liber 1110 compositus fnit 1 (lanfrido de Collone, ⁶
nt 00101 ole folio 33 00110 (2), 01 ccc chronicis 01110-
clem, nbi eodeni repetitque in dicio folio. Iol 111011-
001 putei 01101111 1111100 libro cl in 0101110000111011111.
Ant 11 clins 0110011101 injus libelli, 0001110 [11111001
(lanfrido el in ejno 00110110 loquitur, ninllnqnc ec il-
lino chronico desumpsit.

Hoc libro 111111011Ρ111111Β1110101111, coelesiinne,
0111101540. 01101 quidem 1111110 1111111100 Burelello
dornone Victor Collron, in chronico ono anni
1650 (3), secl non oidit; quem 10111111 reperi anno
1011111111 1656. D. Huoo Moruouo Β.

Μο110111111 S. Pelii Vini Senonensis 00110100.
cunerono. '

Dom Methoud 0 1100111011 peu pres les memes 10-
0010003600330111110110110 de 1010 Senonum 01101110
christiano (1100003 25, 27 01 28. 11 0 meme ojoule,
00110 0010011113οε, qu'il cousiderait le manuscrit

(Ι) voit, pago 8, la rubrique ε 1100 01110111001101111010011). Mathoud
dens 300 ouvrage : Dc vera Senonum 01101110 Christiana, page 28.

11) Voir 01113 1010, pege 36, ligno 18.

(3) (letto chronique n'a pas 110 01111110ος l'original se trouve sous lo
n· 1801103 manuscrits do 10 Β111101111000 d'Auxerre.

(1) Uu volume in-r. earu, 1687.

 

