..339-

866616-016666616 (16666666 Audor· 66661661666666616666666616, 66616.
miz (161 - (8116666 Traveii· sie, 236.
liedo); - (Puquiers de),187. - Leo, monesterium senonen· ,
- 016 (Petrus, cononicus do), so. 66, 66, 66, summouere
137. primitiuemeni sous l’inuo·
- Florentino (Gilibortus do), oetion des Saints Geroeis 61
183. - (Johennos de), 167. Prothais, 3 1661 (166 murs de
- Germano (Petrus de), 167, Sene.
177. 132. - (11661666 61 - Lupus de Noudo, prioratus.
Guiilolmus de), 177. 116666 116606.
- Leonio (Domus (16), 86. - Meuius apud Burrum super
— Projecio (16666666 (16), 102. Album, 171.
Sanctorum Petri 61 Pauli 66616616, - Martinus Mnihiensis, mones·
Treois, 13. ionium, 70.
Sanetus Dyonisius, 666661661616,01. - Mioheel Tornodoronsis, mo-
— ‘- 116111116666616,160.1161166 nestorium, 70.
des 11611666, 6· de Vn· - Paulus de Venno, 200, 201,
66111666666168666. 206, 222. Abbeye de Saint·
- Ereclius, monesterium Se· Paul lez-Sene.
nonense, 70. - Petrus, 66616616 Romus, 62.
- 166666166210.[6866166606 - - (16 06631666, 66666616-
(Aube), err. (16Ν66661-666- ulum Senon, 183, 218, 210,
Scine, 6661. de Villenauxe. seint-Pierre·le·Donjon, mo·
— Germanus Autissiodorensis, 6661666668666 intra muros.
monasterium‚9i,98.Abbaye - - Fen-oriensis, moneste-
· de St·Germein, eAuxerre. rium. 70. Ferriereo 660611-
- Germanus Parisionsis, mo- 6616. -
nestorium, 70, 70. Abbeyede - - Vivus,monusterium Se-
&nucerinam-neonus, e nonense. Passim. Abbayo de
Paris, 86161·Ρ16666-16-1111, 611666 e
- Hilarius, ecelesia Senon, unhilomotreei'eotdeSens.
200. - Projooius, 211. 1166161666
- (166606161666176139116666- 661166 66116 3 un 1116666166
6616616616 d'Andreey. Voyez eu sud de Seno.

Andrisiaoum. - Remigius, monesterium Se·
·- Johannosnurgussenonuoe. nonense, 70, 83. 1166166166
-- iohannes, monasterium 66- 666666 betis primiiioement
non„ 80, 02, 168, 206, 210, aux 11611666,6·6161166611166,
222, 227, 220. Aujourd’iuui puio transfere 6666 les mure
1Ὴ6161-11166 de Sene. de Sens,

 

