·- 292 - Ι

11111111 (Petrus de), 111. Voycz hmanciuslsanctus), 117.
1111111111. Amandus (Sanctus), episcopus'lrego
1111111111 (lohannes del, 161,185, tensis, 71.
mumssmmu hmmfflmmna
Alanusluhin, 183. amalus (Sanctus), archiepiscopus
1111111111, 173. Senon, 22.
11111111,11111811111-11111·7111, 77. 1111111111 185.
Albinus (Sanctus), episeopus, 119, Ambrosius (Sanctus)‚archiepiscopus‚
161. Senon.. 60, 911 cerpus 1111111111-
11111011, archiepiscopus Senon„ 78. quiae, 6, 10, 66, 78, 91, 163, 1711
11011111 (Sanctus), archiepiscopus altare ejus, 73.
Senon„ 77, 11. -1111111111111111111,131110.
— (Sanctus), episcopus, 111. Amelier (Matherina le), 225.
1111111111 (Thicrricus), 101. Ameline Bellote, 110.
1111111111 (lohannes de), 161. Voycz Amandus (Sanctus), 117.
1111111111. Amiart (Petrus), 181, 186,111,111.
11111111111111111), 133. 11111111, 111111,81. ’
- imperator, 18. 111111,11. ,
- presbyter (1111111111- 111111111(111111),116.
pellaeus comilis Stephani, 5, 7, Anastasius, abbas 811111-11111-711,
camno. 111
Alexandria, 10. andeolus (Sanctus), 133.
1111111 (Sanctus), 137. 1111111111 (Petrus), 190.
Alione, 11 pcechcrres 199. Andormiz (lohannes), de Sancto·
1111111111, 71. Clemenle, 187.
1111111111111111111111. Voyczhla- Andreas (magister), 101.
mente. - (3111111),9,11,111,115;
Allidis de Sancta Columba, 118. 116. allero ejus, 73 ; oratorium ejus,
11111111111111111111,1111181111- 71, 77, digitus ejus, 161, 171.
Ρ11-7111,10,11,111111. -· herberius, 173, 181, 202.
Alphei lacobus, 15. 111,117.
Alpheus, 16, ,- dualia-Ripa, 111210.
1111 111 pe, (Andreas dc), 138110. - de Veteri-Cestro, 113.
mmfflmuu -cfflmm.
1111111 (Sanctus), 9. 51, 11, 53, 51, Andrieus (0111111), 110.
56, 57,161,171; 1111111]11,71; 1111111111 (prior el prioratus de),
corpus ejus, 1, 51, 263, <2713 trans· 117, 173, 171, 178, 181, 181, 111,
latio corporis, 138. 103, 113, 118, 133,136,137,138,
amalbertus, primus abhas Sancti· 117, 118.
Petri-Viri, 10, 71, 78, 115. 111111111111178.

 

