-313-

(10111711061111111),159. Guipners (1011111111). Vopez Gui-

(11111111111101, 115, 119,151. poert.

- (11 (11111110, 133. (11111111171111111), 191.

- (11 11011011111111, 191, 203. 61191111 1111111111). 191.

(1111111 1111101, 191. - (iohannes), 204. Vopez Gui-

- Mothous, 178. puers.

Guiheleius (11 11011110110,111, 111. 61111111 (Andreas), 178.

Vouez 8111111111. , Guillauchnseeu, 166.

Guiberiue de Cremonie,230. - 1711111111, 119, 166. k

- de 61111116. ·- chrep, 159, 166.

- de Monssterio, 177, 182. - 1011011611, 761.
Vopez Guiboletus. - 1οΡ01111ιι,159.

GuibetPerrine, 168. Guillelmi (Regnerdus), 113.

(111101 (Petrus), 111. Guillelmus, 1111111 Sancte-Columbo,

(111111ςὶ1, relicte Coignaut, 177, 118.

181. - 1111111 Sancti-Remigii, 81.

6111111111910111,11ὸὲ 11811110· - archiepiscopus Senon„ 98,

60101111, 756,159, 176. 159, 156.

61111111117011161116111. - 011111111111,111,111.

(1111111110111611111111. -· episcopus Autissiodorensis,

Guido, archiepiscopus 9111011.. 911. 117,166, 161.

(111(10, cononicus Sancti-iohannis· - 01111111, 191.

11161111111,195,111. - 110111111196, 165.

-· monachus Sancti-Dionisii, - Bcrpier chociaco,178, 181·
156. - 1111191111,177,181,131,

- 81111111111111,185,199,161. 111.

- 1111111191. - 0111911111, abbas Sancti-Ps-

- de Fontanis, armiger, 117, ’ (τί-1111196.
161,131,111. - 0111911111 (11 Prodesse, 178.

- de 11111111, capellanus (11 - (10111161.
111111010,115,179,116. - 1191001110( 1111111111-

- deMoutignieco Lancoue, mi· chiepIecopus Senon„ 89,
les, 89,131, 111. 81, 97, 115.

- de Reus, archiepiscopus Se· - de celemion, 1116.
11011.,98. - (11 Deci, 167.

, - (11 villaribus, 118. —- deDormene, archiepiscopus

— 11011011, 117. Senon-‚sii

- 1110111, 176. - (11 Furianis, miles, 119.

- (11111111, 217. - (1110111111, (111111,Ιῖ9, 168,

(1111911111 (11111101), 191 169,

22 .

 

