-151-

III id. Sept„ (11 sept). Obiit 0222222222, 1222222, corto
DCCCCL.... et Nooiertto (2) castro, depositio 8222222122-
222222222. ’

II id. Sept„ (12 sept.) 11 tt. Sept. ordinatio 22222222·
112121222222222, archiepiscopi.

Fol. 10 v0, Χ kal. Octobris„ (22 sept). 8222221222-
sitio. 2222222 82222222, martyris.

Vkal. 022 ob. ,(27 sept..) 122 popo Sertortico, oototis
soricti 1122222222, martyris ,

111221.02221).,(2) (30 sepissime). sorceti scoot,
martiris.

Fol. 9, VIII idus 022212, (8 octobre). 122 comitato
Sertori. 22222122 sortote Porcosrie.

F01.9v⁰,XV11kal. Novembris. (lcocctoaoroiooss
tortis, dedicatio ecclesie Soocti Severini.

VIIII kal. Nov. (29 222.) Commemorocio 1222212222,
presbiteri.

Fol. 11, 11111221. Νο2., (29 222.) Obiit Helberpo, (2-
minati) (1).

Vid. Nov. ,(9 novembre). Obiit Fotobo, scottocopcs.

Fol. 11 2 Idibus Nov. ,(13 nov ) Sertori. sorceti Po-
222222, 2222222222, - Obitus (tectorii, archiepiscopi, 222222
incarnationis 1122222222 nostri [1000011111.

Fol. 12, VIIII kal. DecembsIs, (23 2222.) Obitus
tortores, presbiteri.

VII kal. Dec, (25 notu). Obitus Arescisi, 2221222222-
copi.

VI kal. Dec, (26 notu). Aristo incarnationis-Domini
110000 XXXVI..., VI Kot. dec. ordinatio 22222222 Ger-

(1) Le manuscrit porte (mn.

 

