1111111 11111101111111

DES NOMS, DE LIEUX ΕΤ DE PERSONNES

hamanus, 170. Ademarus hahart, archiepiscopus
Ahheiisvilla in Pontino, 93. Adhe- 0111111.,98.

oilla eo Poothicu, Sommc. Adinus‚ archidiaconus, 119.
11011101111111), 108. Ad Prata, 200. Lea prce 1111710111-
10111111 (sancius), 138. Dico 181111.

Abuca, 38. Adrianus (Sanctus), 111.
acelina, uxor cuidonis de Mootci· Adrion IV, pape, 288. ¹

9111111111, 238. 1101111111, 72. 1111119111. Voir Mau·
Achaia, 11. riacus. Ἰ
hcheriu's da Bessi, 183. Agapitus (Sanctus), 131199.
11111111110111111111), 133. Agatha (Sancta). Altero ejus, 73;
1111111011, sanctimonialis, 102. 1111111111, 127.
hdaciue (Sanctus) 11 Saucius Felix, Agathan, pater 87111111, 105.

110, 150. Aghylus, abhas, 100.
101111,]’1111111, 171, 170. hgilus (Sanctusi', 110, 110.

- primus hemodi, 18,19, 21, Agnes (Sancta). Messenius, 78;
108. fastum ejus, 120.

’·- lelavandior‚ 171. . - 111111Α1111111111811119111,121.
Adam dc Moolcoo, 187. - uxor Milonis Burgundi, 213.
Adam de Scrvigniaco‚ 191, 201. synecdochi, 201.
ocem 15111, vei Lepiat, ece, 111, agoauus, 11.

161, 190, 205, 219, 227, Agricius (Sanctus), archiepiscopus
hdeiina filie Leterdi, 203. Senon, 05, 02 ; aliare ejus, 70 5

- uxor Goherti de huxouno, carpus ejus ei reliquiae, 0, 10, 05,
101. 78,91,203,271;111111111 ejus, 135.

- 0111111111,101. Agripa, proiectus Rome, 12.

- de Servigniuco‚ 208. 711111 higiodus, sacerdos Malleioti, 170.

Edelina. Aleia, ducque d¹Auxerre, 288.

 

