:m

js ·- ' La. 0⁴³nctarm ⁴³sxmn1sezsude. Obiit
,um-e Tm... ·oe πο nnec :mentus.superter·

m z.» inuiam. · ·- -

”a Α :wu- .'·' “’- 2²¹2:-

32 „ ia. ..· Im: haeae. mes. pro quoha·

·oe *mm gun azzanum. ·anemneam &amerii
22¹.ae -;, ⁴ μ aemma. τ .. ·msatores.Etsu-
Ἡ. 42:³1 affl ε :mmmm 'ianm-1 frays

ξτες. ·.·;;; ?·;.··.·. mmm. τ’.- uu :met ‘navemus
επις. aum-1³:1³? ’τ’-εἰει ς msam {¹¹1 iic1tur
ἱππ· -. ς. ·. *xm-⁴¹:21. 1 ·.. paz-<atoma

-.'.‘. 2⁰4.- ”222 ,ὗε-π 1.·ῃᾴ numus.
τ’· ..ἵ ·..·.ae ffm ·OE tn. :gem ·mee sita

.·.··.·... astat: - 35:1¹. ἐξ· . ἕξεθ’-’5. tm: ὲ. ἱ·

-τ μ ·. ·.·:·:.·.·..2.··. ῖ.. „ mmm. :2 ’,μεως-τω

 

