-3215 -

Thomas prior 811111-8111111111,208. Teruella (Domus de) 1 81111202.
- Reicere, 105, 100. Τονηῐ(1ο1111111111),215.

- de hingonis, 231. 3111111111(1111113111),201,213.

- iherosolimitanus, 22. Το1111ο1111111111111,63. Tennerre
- 1118110111, 201, 202. (Yonne).

— 1111111111,202. Terpie' (01111111), 101,201.

- 1111111, 235. Tcuey (11191111 de), arcizeeeque de
- 11111111, 100, 235, 212. Sene, 288, 200, Voyez [luge.

- Serrebeurse, 231.v conpar (8111111111),212.

- Thyerri, 201. Teurnellec (111111 dec), 1811111202.
- Terre, 202. Traianus, imperetur Romanus, 15.
- vicinis, 159, 211. 2111111111 1111111111, 231.

Thoreiium, apud Mallcyum-Sencti- ’12111111111ο110111111111·(1“1111111), ·

ratri, 165. ere, 111, eci.

Thoucre, 1111111111, 285. ’1111111111 dc Sancto - Clemente
Thynia vel Thyccia, uror (1111111111 (1311111111), 187, 100.

Ccmhellaui, 233, 211. Trccc, 57, 06. Tceyes (Aube).
Thyerri (Thomas), 201. Trecus (Vita qua iiur ad), 236.
ruyoys (iohannes), 200 ’1111111111 (cheminus). 223.

11111111 Grimoart, 231. Trecassiuus nujus, 152.
’1111111111 (Sanetus), 130, 111. Trecensis episcopus, 51, 82, 120.
21111111,(11111011111110111Ρ11111, — chemiuus, 215.

215. 'fremis vel Τ1111111((11111111111)235
1111111111 (11 vassiaco, 1111111, icc. Trennes (0111111111), 210.
Tierric li 3111111, 227. Triangulo (Hugo (11), prior de Leu-
Tirri (Thomas), 202. ronne, 102.
2111111111 (Guilelmus), 230. Tricheriaco (1111111111 dei, 1111111
2111101), 233. 811111-21111-1111, 80, 221.
Το(111111(011111111(11), 130. 2111111111 de Sellnzer, 00.
Teiceleu (1111111), 250. Troice (11 chemin de), 221.
'fomes (1111111111), 150. Tronconc (Petrus), 158.
Τοηε1111(0.),205. - (Remigius), 150.
Tepet (Stephanus), 231. Trumclli (Iohannes), 212, 211.
Torehat (Stephanus), 101. Turmeau (1111111111), 220.
Torchot, rex Francorum, 11, 100.Ι Turonensis (S. Martinus), 6.
Tereo de Marcheeu (nicholaus), 130. Tuicim (011111), 201.
Terecu (Vinea quc fuit), 238, 230. 3111111111, lacus, 16,
corcione (Aubert et Etienne domii. Tyberius, imperator romanus, 21, 38.
101111111111,210.Τ111119111(Υοη111), 'tyburcius (81111111), 131.

uer. de Seres. Tymcthcus (8111111), 130.

26

 

