r. 11111, 111. neruus ue senonis, 111111.

F. Quarrelet, 117. — dicius le Neir, 178, 181.
Fabianus (Sanetus), 593 altere ejus, Voyez Feiis te Neir. Α

73; festum eJ'us, 1263 reliquie - 11191111 vel ruqnot, 119,
111111, 5, 10, 60, 163. 215.

Fabri (Pratum qui dieitur), apud -· ii Greiieeres de iuuenci,
numanum, 111. 193.

Fara (Saucia), 111. - Mensurae, vel Mauserue,
’ Faramondusroxrmncorumat,teo. 181.

Fere (8111111),1ρ11ωρι111111111111, »- 11101111. ,
76. - Treeeittie deu chernier,
Feneherius (Marinus), 118, 118.

- (Martinus), 107. Felieot 3111101110.

Faucen (1.1 maison du), 100. — Biuueiieins‚196.
Faustinus (Sanetus),138. - Bodet, 183. ι
Felieianus (Sanetus), 135. - de Dimuri, 111.
Felicissimusffianetust, 118. - Guium, 191.

Felicitas (Sancta), 119, its. - 11 Anneium, 111, 115, 116.
Felienla (Sancte), 118. - 11Ρί11,119.
11111(1111),131. - Traeeiilz'ez, 131.

- de Bello Monte, 179. Felix (Sennis), pepe, t, 1019, 10,
- Gutltibodom,235. 61,73,71,76.

- le chementier, 10111111 - (Sanctus), presbiter, 115.
Felisius Carpenturius. - (Sanctus), martyr, 118.
- le Neir, 167. Veyez Felisins. - sisebertus (Sancti), marty·
- licrotierresdeeouancy,19³. res Senon„ 583

Felisea, 179. - altere eornm, 733 corpere
Feliseus de chigiano, 196. eorum, 5, 9, 58,161, 171;
- ieiunet, 111. festum eer11m‚tt³.
Felisius‚ presbiter Sancti-Romani, ·- 11111101111.

181, 186. - 111111111(811111),110,110.
- Campanus, 178. - (111111111119.

-- carpentarius, 107,111. - deCerbenuy, 188.
VeyezFetisleCharpentier. - (111111111011,111.

·- Davelli eu nmini, 171, - ieNeir, 189. VoyezFelisins,
173, 111,·111, 133, 241. dictus ieNeir.

- de Chigisee, 105. Ferpiers (Girsrdus 11), 1111113111-
· dietus de Grues, 106. 1111,161.

- de RignieeeFerrennii, ab· Ferrnerins (apud), 81. Ferrieresen
bas Sancti-Petri-Vivi, 90. Gatineie.

 

