—315-

nuntians somn-'ann' ιιεεῑ4

erumnam, ²2⁴, 22⁸.

nemun, nmepimpm s.»
non.. ω, 27⁴

«u mmmmm, mnu, ιτα.

αι swam, unioni-mnu:

senon„ π.

rnna, mn

rmum, 1⁸⁴.

autam, no.

aarum, m.

paestanum, ιη

smum, mnsapimpns ειν
παι. οε.

marine du Lim, ιιι.

uer-ndi (son-nnus). που.

nummu, nnn·- mezi-Petrnvm,

ΙΙΙΙΙΙ

⁸1, me.
- flengni-m. muman.

Heroon (somnes mauu de), ιω,
mu.

normann (amnne. de). vom Hm
nou.

amulas, daus. ma.

antemna (Vinea qus run), 1⁹5.

aeranem-V use-u, ει.

Herios oeetnn presbyter us), 1³1.

νσνοι uaricum.

amm-00 (Petrus, presbyter de). πο.

nmen, &ee-u„ arr. αι nemu,
:annm αι mmm

amnes (Ssnmus). ιω.

annunlio μαψ-ιω Hm: de), ¹70.

numanus, nnn-n snnenwenn-vzvi,
«ι,

flammans, ‹nm-rins &neti-Petri-
vm, 1⁸⁷, nm.
- nm αόημ, 179, πο.

nen-,nt τιιειῑι, 2⁰2.

florodos, rex, uas, ⁴1. ⁴5, 55.

ueniens aa rumam.
ιιιη-ῐι, ιι· &ammaum
numnam, mn
- nm ouineru de emec, m.
amnui· aa urnam.
nemina, „norun murm-00, ιη,
17«, 207, ²1³.
amans. νοηιι nemius.
nervi-no (son-unns dej, ω.
aidanum. m.
men-emina amma, -nnns Summi-ve-
tri—vm. ⁹1.
ffltdognrins, nmniepisnonus Senon..
13³2
uildsmnnns. ueniepiuopnssfflon.
ει, 1⁴9. ιω.
flimnm (uilo). τη.
mot-rius. mx aneox um, «οι.
undamn, 15¹1⁴ s
unam (numm), ιω. ¹50.
flndiernn (mmuinnn), 1⁵5, m.
nonnam (anduinu- fortan αι ιι),
unniep. Senon„ vs*
tiniam on noan: (mn-nne· ιι), 218.
nazar (larun aie ιι), ²02.
Honobenus (sanctus), archiepisco-
pun Senon.. 9³.
unnulfus (Snnetns), anniani-mnu·
Senon„ ³³.
unm (hequen), m, πε.
annm-u, mina mn, te coram-nin.
nm.
nne αι Jenm, m, m.
fluetus, elusanus. m.
mxu: cvufflelrni1 ¹⁹⁷⁴
ungu, ms.
— annu s-ncuq’nerirvxvi. ει
ωε, 2⁰7, τω. ·
- vel tngo, snb·- smm'
νινε, π, ιιι,

   

