Tristandusde Sallazar (1) sepulti sunt in 0h0r0
Stephanus dc Ponchcr. ccclesiae 866611611-
Anthonius Duprot‚ cardinalis. sis.

Ludovicus dc Bonrbon, cardinalis.

J ohannes Bertrandi, cardinalis.

Ludovicus do Lonrcinc, cardinalis.

Nicolaus de Pellevd, cardinalis.

Reginaldus de Beaunc (2).

Jacobus Dovy‚ cardinalis Petronius.

Joannes Davy du Perron (3).

Octavius dc Bellegnrdo.

Ludovicus chricus (16 Gondrin, obiit 1614.

Joannes dc Montposat 116 0116611 1681, 6611 61 obiit quinta
Novembris 1685.

Harduinus Fortin dc 16 Hoguettc, exepiscopo pictaviensi
nominatus Senonensis hoc anno 1686 (4).

Ludovicus Dionysius Bouthilfier dc Chavigny‚ ex episcopo Ι
Trcccnsi archiepiscopus Senoncnsis creatus, cnno (5).

NOMINA REGUM FRANCORUM

Priamus.
Frigus.
Francio.

(1) 1661666666 xvii· 616616, depuis Trictcndus de 86116161 11166116 66-
cobus Danu inclusivemont.

(2) Lo nom dc 66161616666116 61 16 suivant ont 616 61611166 par 1611161116
moin.

(3) Le nom dc cot 61616666666116611616, qui 66166111,66111 11116 addition
11616 1111 du xvn· 116616 611 dn 6661166666616111111111111·.

(1) L'cxprsssion hoc 6666 66611116 1111116661 6116 66116 addition cst dc
1686.

(5) 1161111116 du xvm· 616616. vanuco n's pas 616 1116161166. “

6661661 ¹

 

