.. 325 .-
Mallaiotum, 120. νομετ Mnllcyo- 1155555(8555155),5555,195,112.

tum.

Mardetorra (ad 11111), 120.

Malleinm, 120. νομετ Maleyum- Margarita, fiilia Guiardi (1511555515,

vicecomitis.

rer, ros.

Melinum-vicecomitis, 160, νομει Maria (Sancta virgo) Salvatoris mater,

Maleyum-Vioccomitis.

Malleyotum, 161, 120. 2231151115,
Yonne, arr. de Sana, canton nord ceptio ejus, 25, 116; nativitas, =

(158555.

MaIleyum, 81.

·- vicecomitis, 89, 151, 158,
168, 128, 129, 220. νομεῖ 115-
layum-vicecomitis.

1151115555 (Terra dcc), 200, 202.

Mallintetum (2), 202.

Μ515μ-1ε-Ηομ, (Le bordiau 5), 261.
νομεῖ Maleyum Regis.

Mamertinus, 12.

Mammas (Sanctus), 139.

Mammcrtus, opiscopus, 133.

Marianae, eoaque 5111511555, 288.

Maqaart (Petrus), 228.

Marcellianus (8555155), 135.

Marcello (Gregorius da), 180.

Marcellus, discipulus Sancti-Petri,

13.

1515, 15, rr, 25, 55, eo, ts, 155, ’

aro, arr, ara, arr, arr, aar, oon-

8, 25, 15, 110, 192, 293; 5555555,-
tio, 8, 28, 22, 139, 1885 reliquia·
3, 8, 28, rot, altare, 22, 21, 1255
oratorium, 21; ymago argentee,
86, 229. νομετ Sancta Maria

- illia 22115155, 201.

- mater Jacohi majoris, 15.
- cleophe, mator lacohi mino·
ris, 21, 15, 12.

- penitentialem, 121, 123,
202,

- relicta Felisii Mauserae, 201.
- relicta H. Bouct, 218, 222.
- relicta Lauroncil, 192, 261.
- uxor odonis de sociaco, 206.
- Magdalena (855515),21,69;
reliquiae ejus, 2, 10, 2ος altare

' ejus, 23 ; tastum ejus, 132, 185.

- (Sanctus), papa, 125, 131, Μ551ε222.

112.
Μ5551ι551, 215, 225.

Mar-cheac (Niolrolaus Torco do). 159.¹
Marohellum‚ 121, 182, 210, 236,

- somme Jclrartnin steyaert,
220.

- fille dc Simon Landri, 189.
- (Petrus), 192.

212. Le Marcheau, place extra 'Marignl (Philippus de), archiepisco-

muroa au sud-est de Sana.

pus Senon, 98

Marohus (Sanctus), evangelista. Marione, fille de Pierre Dourbet,

νομετ Marcus.

230.

Maroialis (Sanctus) episcopus, 136. 1155155 (8555155ς dans ejus,l, 10,

1155555555, rex Francorum, 21.

106.

Marcus (Sanctus), evangelista, 9, 12,

50; festum ejus, 132, 122.

62; festum ojus, 135.

- (Sanctus) et sancta Martha,
126.

Marnet (ν1555), apud Maleotum, 183.

 

