-340-

5555455 4445555455 45 Pontius, uro· 55554555 (arnulphus), 497, 469, 494

nasutium, 93. Saint Riquisr - (Domus 55), 474.
en ponthieu. 555454 (lohannes), 945.

- Romanus, 55545545 Senon, Saulus, 44.
484. Sauveri, 944.

-- Salvator-lu-Vinais, 55515545 5554545555 (Sanctus), 5, 9, 39, 34,
Senon, 93, 4357455 sitae a2 54, 59, 53, 54, 56, 57, 58, 64, 94,
him l'eat de Sena, 554555·- 95, 764, 279, 2743 altars ejus, 79 ;

5555 astruite. 55555555, 55, ss, 55, su corpus .

Sanctianus, prioratus, 85, aius, 4, 9, 34, 35, 53, 77, 963,
439, 797, 996, 914, 948. An· 974, 976, aeclesia aJ'us, 89; 455-

5455’ρνὶουνόὰ9444,55Ν.Ε. tum 5355, 494, 447, 484,249, 937, ’

55 Sena. 948 ; miracula ejus, 78, 94ς trans·
a Saviniauus, 55545545 Sanun„ latio ojus. 94, 439, 143.

97, 469, 464, 999, 944, 744, - (Sanctus) martyr Tracsnsis, Ι

335. 496. “
- serotinus, 55544455 Senon, Savinienffiaint) 55 Sena, 964.

99. 5555455 4445554555 55), archiepisco
- Severinus 9555455545545, pus 55555, 98.

454. saint 5555νὶ5 55 Cha· 55554554, 455545, 46.

teau-Landon (S.-et-M.). Scariothes (sudas), 48.
- Stephanus, 55545545 Aurelia· Scitia, 44. 75555 Sythia.
nensis, 54. scolastica (Sancta), festumajus,l?7; ,
- - ecclesia 5555555545, 59, reliquiaeejus, 4.
94, 494, 459, 497, 476, 434, scutarius (7555954555), 948.
191. Sebastianus (5555455), 59. 95445545
- Valerianus, 934, 949. 55454- 5455, 5, 49, 53, 763ς altare eJ'us,
Vale'rien(Y0nrre), 5ο du 555- 73; fastum ejus. 499.
ton 55 0755555555, 55 Seras. - 55 Tanarre, abhas, Sancti·
55594555 (4555454455), Voyez 555- Patri-Viva 90.
giers. Sabilla 45 chata, 999, 944.
555555, abhas Sancti-Patri-Vivi, 35, 5554555555 (Pratum dictum 44), apud
73, 494. Riguiacum, 999.
saphira, 44. sedilia, 467.
5555555455, monasterium, 98. 559545 (45555555), abhas 555544·
5555555455, 55555455, arr. 55 354955, Patri-Viri, 99.
com. d‘Aillant, Yonne, 978. Seier (Petrus), 499.
555 (seirannus), dictus Malamant, seint-Praelfflenise de), 939.
999. Seint-Pral (Emonot Moreaus 55),
Saturninus (5555455), episcopus, 445. 993.

 

