-97-

Msonsoo. 1000 Domini tt· 010, 00111.1110000101
10 ..... (l) sepultus fuit.

Poeans. 1000 11001101 11ο 001111100111000010100
100000000000011110, 010 prudentissimus. Primo fuit
Corueroeertsis episeopus, utopister optiruus 10 1110010010,
Sepultus¹ [uit ire maiori 00010010.

0000000οζ 1000000101 M⁰ 001111, obiit 00110000
0000011, 01 sepultus fuit 10 rectiori 00010010. 1110111100
fuit cujusdem militis, 001000000100 Cornutus. Notus
101110 Bria, 10 11110 Νο00 Cornutorum. to

G1Lo. 1000 Domitii M⁰ 00 11111, 00111 0110 0000011,
1001000000000000010, et 1010000 1100010100. ⁴

Hesmcus. 1000 Domini 11ο 00 LVIII, obiit Heurieus
Coruuti, uepos predecessoris, et justo eos sepelitur. Per
euru major 0001001000010001 00 Νο0100 aquisivit.

(1000100000. Aureo 11000101 M⁰ 0011111, domuus
001110100000 11000010 spoutoueo ooluutote resipuerit,
01 posteo obiit et 10 maiori 00010010 sepelitur.

Poenos, 10001100010111ο 00ο 11111111, 00111 domitus
Petrus 00 00001, qui fuereturopister quorumdum Gor-20
uutoruru et Seuorteusis 0111010110 01 01010010 00010010 ie·
cauus et 0001101 pope seutellulis. 10 0001001 00010010
sepelitur. Hie fuit 00 humili plebe, 00 torreri 010 pru·
deus fuit et supierts. Reoeptus fuit 10 000001 5000000000,
10 010 8000010 100100οο000, 01 1001001οΡ00οὴ0 00000-
000110, 100010 fumoso Seueusis eorruit.

1000 Poenos. 10001010 0000, 0000000 Petrus 00
10101 0011110 represso 00010010 0001001 eoeleste Au-
tissiodoreusi sepultus est.

(1) 101,οΠ mot 300110.

 

