-202 -

Pro domo que fuit Rabnde eiFelis, le cherpentier‚ vi 1.
Thomas, n ascune.

Pro domo Thierriei‚ hecherii, xxii 1.
Guillelmus de Deci.

Pro castello Fetn, ii d.
11313 idem (inillelmus.

Pro domo de Tonnella, viii d. ob (l).
iohannes de Lengres.

13331331333313 (1). ,
Pro domo 33313111 13 Ρ13133313, 111 1.
Magister iohannes Petit.

ν Pro camera juxta magistrum nocetum, iiii 1. ·
Filie 13133313 Meris, 13 parcheminiere (3).

’ Pro vinea de Gnevis' que fuit Andree, berberii, ii d.
” Dominicus Divitis. ,
Pro terna des Maliieres apud Mallintetum 1· 1111 d.
Theobeldus Regnent. - 13133333 eus Auz. Mns 56.

In die Emendationis Sancte-Crucis 3333311133 debet vd.
31333311 Symonis de 1313, pro Tneobanlo 311313113-
33133 (5).

Pro quatuor cameris quas tenet conventue, x d. ob.

Conventus (6).

(i) En merge, 33113 3313 13 siecle dernier: Le 3311393 des peres 11331133
si present. L'hotel des Tournelies 131 33113 13 ville de Sens en 1570 31
devint 111131 13 viiie. En 1613, 13 ville 1313313333 eus R. P. stuites
pour y transportet son collige. L'empleeemeni‚- apres servi de caserne et 13
manufactum, est aujourd'hui 333331 par ie Grend 5133133133.

(1] Le ms. 56 ajoute 131 : 1133331 1111133.

(3) Α cette ligne, quiesi grettee dans 13 ms 56, 13 mention: 13113333
13 33113, 11113 Mario, 13 333311333131133.

(1) Le ms. 56 porte 331133 13 cette addition : Capelianus (13311ηὲ Gniiienni
de Pleeeio 11 e. par.

(5) Le ms. 56 313313 33 grosse gothiqne: Thomas Tirri ob, - Hernani
’1133131111-Τ133133,131331)33, iii 313- Johen, 111 13 Η3133. 11 1,

(ii) En bes de cette page dn Ms 51 : Gnmnchee 3 fert ceci.

 

