ΑΒ-

emme-naamam. emm, Fm-u-wm,
ramim mm, 91. Fer- rem, crude Summam de
rim lambert. delo-mit &aa 117,161,219,231,111.
Peuma ’911ωῇ 111. 1111111111, memmium, 93. Fen·
hm (maelium), m. ‘Imp-Fau 'mille ou 8111111Μῶ111-
-l'euoe.2rr.deSeae.t2mndt benedeimpayzdecm.
neit. 1711111111 (Ode de), miles, 191.
Μαι (3111113). 110, 150. rennuis (Bhnchn 11),191, 111.
ma 511111). 111. - (numeru, mmm de), 131.
1111111(9111111),133,171. - (auido de), armiger, 177,
filim (malpha), 139. 161, 131, 111.
Ριυιεαΐοηπίιιι Ῥατὶηυεαῦϋο· - (ouillum de), 119.
tus), 199. Forat (1111111111 uJuhhussanefi·
fetumnaureudm}‚212‚ 111. peni-wei, 11.
Fatum (11111111), 169,171,180,181, fernim (hequen), 198.
115, 113, 13111. eorquinus emole, 231.
- (10111111),117,116. Fonin de la limene (1111111111),
thieus (Sanctus) 116. archiepiscopus 81111. 99.
fleur (lohannes), 171. Potinae, 159.
Ρωὶι((11ω(111(11),111. Pontis (Guillermus do), 119, 168,
florencius 18111113), 111. 169.
11111161119111111). 151. - (1611111111) prior sancti-
Foace (Pueri), 111. Petri-vivi, 111.
- ou Fouaee (1111113), 181, Ροεεε(611111111111111),199.
186. Foeoeto((}uiardusde),miles‚191,203.
- (1’1111),181. - (Johannes de), 195, 961.
- (Ymbert), 118. Fossez (Stephanus des), 169.
focas, imperator romanus, 61. Fouet (Perre), 159, 166.
Foec (Vinea au), 131. Foysom (derra dicta), apud Naudum‚
Foinot (Johannoe). 911,115. 111.
Foissiaeo (nenaudus de), 151. Foyssiacum, 151, 171, noyez, Fois·
Foissacum. 151, 159, 171. foissy siacum.
Yonne, armie de Sene, canton de Franc. de Luxemboury, ebbe de
villeneuve l'Archeveque. saint—Pierre-le-Vis, 96.
- (Domus leprosorum apud), Frence, 176.
151· Franci, 11, 19, 76, 71, 99.
Folie Roiseeau de Pani (Domus vo· Francia, 68, 279.
eata la), 167. mucio, rex Franeorum, 71, 99.
Fontanae in Wasfflm, 66, pree dee Franciseus (Sanctus), 111.
lichenis, «- 1111111311 1111111111161.

 

