.. ‘250 .-

33311331 tuit comme proces en cas de possession, de
saisine et de nouuessete 311 este meu 31 cummanuie 33
siege du bailliage de Sens entre nous, abbe' et convent
de &rint-Pete et prieur de No consors en telle 333113, ·
demandeurs d’nne part, et nous, abbe 31 3333331 de
Sainte-Celombe upposans 31 deffendeurs d'autre 3331,
pour raison et 3 33333 (13 1311 (13 13 queste de monsei-
gneur saint Loup‚ judin erueresque de Sens, nous 1333
abbez, couvens et prieur dessusdits pour 1331 comme 3
nous et 3 chacuues desd. (1311333,333331333331331331
puet toucher, pour eschever 13313 muliere de proces,
norrir paix et amour entre nous 31 333 successeurs ab·
bez, prieur et religieux d'icelles eglises par grant,
bonne et ineure deliberacion, cognoissons 31 confessoris
avoir fait les traitiez, accurs, convenences 31 promesses
contenues et declarees 33 articles 333 3333 3333 33 fain
et bailleu, dont 13133333 s’ensuit :

Ρ3313133331331, que 3311311 quise fera de lad. queste,
en l'hostel (13 prieur de No, le dimanehe apres 1383131-
Loup, 0u 131 jour qui 3333 advise, 33113333331 ung des
religieux de sainte-Columbe pour bailler 333 led. prieur
lad. queste 333133 encherissant ou plus prouffitable 31
personnes ydunnes pour 333111333 133 reliques, se mes·
tier estet nequis en sont, 1331 (13 priore de No eumne
de Sainte-Colornbe, 31 13 somme des deniers uquoy
lad. ferme 3333 mise, 31 (13 3333331333331 dud. reli·
313313 (13 SainteCulombe sera baillee lad. ferme 33313
prieur, 31 33 cns que lesd. de sainte-Columbe ne cnm·
3333331 3333131. journee, le prieur 13 13111333 13 3133
33331111311313331333 13133 se pourra, comme devise' 331
33 13311313, 33 33331111 (133 deux eglises. Ι

 

