-201-

Pro camera de laMote defuncti Thierriei, huehier‚
iiii d.

iohannes (16 champeleto.

Magister 1616666601616116661 ( ).

Ρ66 platea juxta muros civitatis· que fuit Reneart, xii
d. p. (2).

1666166 Juvenis.
Pro 16666 (16 Maley0t0‚ iii d.
Item idem 1666166 Iuvenis. - «iohannes chatriot 16661.

Pro domo et masura juxta la Begesse, ii d. pitt.
Maria, filia defuncti Tuisim.

Pro eodem 1666, ii d. et pitt.

(mo mvies.

Pro domibus juxta domum lapideam, xxviii d.
Felisius Mensurae (3).

Pro alia camera in eodem 1666, ii d.

Item idam Falisius (1).

Pro domo· Juxta domum iohannis Anselli, iii d. ob.
16166666, li muniere (5).

Pro alia domo que fuit magistri Andree, iii d. ob.
iohannes Burgundus, freter dicti 161666- Gile Anseaus tenet (6). ·

Pro 66666616161611061616, iiii d(

16166666 0166666.
vicedominus, 61661666 tenet.

Pro domo Tuisim, ob.
³ Thomas Thyerri.

(1) Le 116 51 ajoute ici: 1666666166 , 16 16611616, ἱ d. (16 densitates
(16 16666 devant 16 16661166 a Maioy-le-Roy.

(1) La Ms 56 aiente ici: (46616 (10166 semme Guiilaume, 16 66161166.
- Thomas, 16 1661166, 11161.

(1) Ge nom 66161661166616 ms 56 61 rempleee par : Estiene (16 sus 1616.
-16166666 Blutaau 16661.

(1) 16116 16 616616 : Uxor 16661. - Maria, relicta Falisii 1161616666.

(1) Stephanus Maiapert tenet. Ms 56.

(1) Gilo Ansiaux. Ms 51.

 

