-ῃῖ-

1111111011101,32,166. 1111111111 de Seinvilla, presbyter,
- 1111111111111111111111, 160. 89.
- 11111111111111111111111, 106. - 11 bechura, 201.
— Simplex, rex Francorum, - 1111111111,ι90,105.
101. - 11111111,106,222.
1111111111311111), 115, 221, 265. Laurens, Thecheldus, 1111111, 1160,
11111111 (Stephanus), 191. 275.
111111111011111111), 221. Laurentius 11 Mera. 200.
1111111111(Τ1111111111), 213. Lava! (liebertus 11) abhas sancti·
Lamaaniere (Hysahallis), 131. Petri-vivi, 90.
Lamhertus (Saucius), 111. 1111111111 (La), 171, 176.
- 208. Lazarus, 69.
- 11111111,171,173. 1111111111 sous Calicem (Pratum
1111111 (1111111111), 198. des), 233.
1111111111, 1111111111111, 233. 1111111111, barbitonsor, 233.
1111111111 archiepiscopus Senon, 111111111.
03. 111111. Voycz 111111.
1111νί (11111111), 190. 11111111. Voycz Enfemez.
Landri (symon) d'Arces, 188, 216. 1119111 (1111111111), 202.
11111111101111111), 189, 111(8111111111111111111111181111,
hendricus, monachus 11 saccari, 61, 92, 132, 11211111111111,11
111111. reliquia, 1111111111,
11111111 (Gilo), 210. 203, 271.
111111111118111111), abhas, 126. 1111111111.
1111111111. Voyez Ardiilier. - 1, papa, (Saucius), 131.
11111111(111111),216, 220. - 11, papa, (Sanctus), 136.
1111111(111111111),115,169. - IX, papa, 95.
Latina (Porta), 36. A Rome. leodegarius (Saucius), episcopus,
111111 (Iu), locus apud Maleium 112.
Sancti-Petri, 191. 1111111111 (Sanctus), 68,· brachium
,Laudunensis (S. lohannes), ecclesia, ejus, 7, 10, 68 ς festum ejus, 113.
233. Leoucius, archiepiscopus 31111.,91.
1111111111. Voyez Lauuomarus. 11111111 (Saucius), 111.
Laura, relictaThachaldi Soterel, 216, 1111111111, 11111 S. Ehhonis‚ 71,
216. Leocharicus, archiepiscopus Senon„
Laurancius, 192, 101. 33, 80, 95.
- (Sanctus),59; Reliquiae ejus, Lepiai (111111), 219.
5, 9, 59, 263; oratorium ejus, 11111111,233.
96, 121; fesium ejus, 131188. 11111111 1111111, 208, 213.
-· 1111111211227. Letart (Petrus), 199.

 

