..320-

iohtnnu aciemn, 919. {astum eius, ³6, 191, 139, m.
- dei-ignium, 165. Α 17³, 996.
- domm, aliu de - Peliadecoilone, 917.
uonna, ninum-1²0- - mix, m.
tri-Vni, ⁹0. - mur, ¹7¹.
- de 12 Μωίι, dietus de - Poinoi, 711, 915.
Jouencp, 167. - innuimus Bermyu’, abbas
- definitioni, achiepisoe· suncti-Petri-Vivi‚ 91.
pus Senoms. - PnacioemdevnlierioNono-
- de Momm de Carion, tus, abhus Sancti-Poki-Vivi, 90.
achiepiscopus Senon„ 99. - fremy, 993.
- de Numan, achiepiscopus - (ictinus, 199.
Senon.. 99. - Gregorii, 199.
- flammat, 978. - Guepne, 24⁰.
- de Paqui, 997. - Guipnm, 191, wi.
- de Puisius, ubba Sancti- - iimpeietimdniiermolio,
Petri-vivi, 89. 178.
- ὼ ΡΙοωιοωΕἰυοηεει,ηιί- - uorandi, 2⁰⁰.
ies, 199,171. - loce, 911.
- doPonhrlin, 999. - iudei‚hurherius,18⁰.
- dePontihus‚momehm, 179, - le ὒεηείιι, 967.
999. -· inibique, 918, 997.
- de Remis, 916. - leBiondmw.
- de SunchlotentinQ 167. - lePelletier, 159.
- desumto-Proiecto, 199. - ie Sapo, 967.
- de sinemuro, 167. - iiAissonniers, 999.
- Damna, 967, 968. - afficiat, 916.
- desLices, 9, 11, 211. — licordiers,ifii,16⁹.
- esoei‚i87, 199. - ii Dimum, 939, 911.
- deienoriis,197. - iiuunim, 901.
- de Tomi, 915. — liMuoi, de Biaumoui, 939.
- de Tricherinoe‚nhhusmeti· - li Roisseauae, 199.
Petri-vivi, 89, 991. - lambardi, 997. 911.
- deValieriaco‚miles,2³4,2n. - Magistri, abhus saneti-Potri-
- devomom,195. vivi, 9⁰3 priorde nimpi, 26⁰:
- Delions, 990. prior Sancti Lupi de Naudofiffl.
- nroeonis. 243. - unguas Rusticus, ευ.
- Espainiaus,132,187. — Meri, 189.
.. evangelista (Sanctus), 99, 92, - iiignoii, 999.
93,99,97,11,15;91ωθ]ἰιε,73; ·· Μοπα,1ἰῦὴηοπε1,999.

 

